धातुलोपे
आर्धधातुके
क्क्ङिति
दीधीवेवीटाम्
शब्दस्य
सवर्णस्य
तत्कालस्य
तस्य
दूरात्
सम्बुद्धौ
यज्ञकर्मणि
अयजपन्यूङ्खसामसु
छन्दसि
सुब्रह्मण्यायाम्
स्वरितस्य
देवब्रह्मणोः
स्वरितात्
संहितायाम्
अनुदात्तानाम्
उदात्तस्वरितपरस्य
नपुंसके
प्रातिपदिकस्य
गोस्त्रियोः
उपसर्जनस्य
तद्धितलुकि
गोण्याः
संज्ञाप्रमाणत्वात्
योगाप्रख्यानात्
योगप्रमाणे
तदभावे
अर्थस्य
अन्यप्रमाणत्वात्
जात्याख्यायाम्
एकस्मिन्
अस्मदः
द्वयोः
फल्गुनीप्रोष्ठपदानाम्
नक्षत्रे
छन्दसि
पुनर्वस्वोः
विशाखयोः
तिष्यपुनर्वस्वोः
नक्षत्रद्वंद्वे
बहुवचनस्य
सरूपाणाम्
एकविभक्तौ
यूना
स्त्रिया
स्वसृदुहितृभ्याम्
अनपुंसकेन
अस्य
मात्रा
श्वश्र्वा
सर्वैः
ग्राम्यपशुसंघेषु
अनुदात्तङितः
भावकर्मणोः
कर्तरि
कर्मव्यतिहारे
गतिहिंसार्थेभ्यः
इतरेतरान्योन्योपपदात्
नेः
विशः
परिव्यवेभ्यः
क्रियः
विपराभ्याम्
जेः
आङः
दः
अनास्यविहरणे
क्रीडः
अनुसम्परिभ्यः
समवप्रविभ्यः
स्थः
प्रकाशनस्थेयाख्ययोः
उदः
अनूर्ध्वकर्मणि
उपात्
मन्त्रकरणे
अकर्मकात्
उद्विभ्याम्
तपः
आङः
यमहनः
समः
गम्यृच्छि-प्रच्छि-स्वरत्यर्ति-श्रुविदिभ्यः
निसमुपविभ्यः
ह्वः
स्पर्द्धायाम्
आङः
गन्धनावक्षेपणसेवनसाहसिक्य-प्रतियत्नप्रकथनोपयोगेषु
कृञः
अधेः
प्रसहने
वेः
शब्दकर्म्मणः
अकर्मकात्
सम्माननोत्सञ्जनाचार्यकरणज्ञानभृतिविगणनव्ययेषु
नियः
कर्तृस्थे
अशरीरे
कर्मणि
वृत्तिसर्गतायनेषु
क्रमः
उपपराभ्याम्
आङः
उद्गमने
वेः
पादविहरणे
प्रोपाभ्याम्
समर्थाभ्याम्
अनुपसर्गात्
अपह्नवे
ज्ञः
अकर्मकात्
सम्प्रतिभ्याम्
अनाध्याने
भासनोपसम्भाषाज्ञानयत्नविमत्युपमन्त्रणेषु
वदः
व्यक्तवाचाम्
समुच्चारणे
अनोः
अकर्मकात्
विप्रलापे
अवात्
ग्रः
समः
प्रतिज्ञाने
उदः
चरः
सकर्मकात्
समः
तृतीयायुक्तात्
दाणः
चतुर्थ्यर्थे
उपात्
यमः
स्वकरणे
ज्ञाश्रुस्मृदृशाम्
सनः
अनोः
ज्ञः
प्रत्याङ्भ्याम्
श्रुवः
शदेः
शितः
म्रियते
लुङ्‌लिङोः
प्रोपाभ्याम्
युजेः
अयज्ञपात्रेषु
समः
क्ष्णुवः
भुजः
अनवने
णेः
अणौ
णौ
अनाध्याने
भीस्म्योः
हेतुभये
गृधिवञ्च्योः
प्रलम्भने
लियः
सम्माननशालिनीकरणयोः
मिथ्योपपदात्
कृञः
अभ्यासे
स्वरितञितः
कर्त्रभिप्राये
क्रियाफले
अपात्
वदः
णिचः
समुदाङ्भ्यः
यमः
अग्रन्थे
अनुपसर्गात्
ज्ञः
उपपदेन
प्रतीयमाने
शेषात्
कर्तरि
अनुपराभ्याम्
कृञः
अभिप्रत्यतिभ्यः
क्षिपः
प्रात्
वहः
परेः
मृषः
व्याङ्परिभ्यः
रमः
उपात्
अकर्मकात्
बुधयुधनशजनेङ्-प्रुद्रुस्रुभ्यः
णेः
निगरणचलनार्थेभ्यः
अणौ
अकर्मकात्
चित्तवत्कर्तृकात्
पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः
क्यषः
द्‍युभ्यः
लुङि
वृद्‍भ्यः
स्यसनोः
लुटि
कॢपः
बहुषु
द्व्-येकयोः
असत्त्वे
धातोः
छन्दसि
युष्मदि
उपपदे
समानाधिकरणे
स्थानिनि
प्रहासे
मन्योपपदे
मन्यतेः
अस्मदि
शेषे
सुपा
विभक्तिसमीपसमृद्धि-व्यृद्‍ध्यर्थाभावात्ययासम्प्रति-शब्दप्रादुर्भावपश्चाद्यथाऽऽनुपूर्व्ययौगपद्यसादृश्य-सम्पत्तिसाकल्यान्तवचनेषु
असादृये
अवधारणे
प्रतिना
मात्राऽर्थे
परिणा
पञ्चम्या
मर्यादाऽभिविध्योः
लक्षणेन
आभिमुख्ये
यस्य
षष्ठ्या
वंश्येन
नदीभिः
अन्यपदार्थे
संज्ञायाम्
श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः
क्तेन
क्षेपे
अत्यन्तसंयोगे
तत्कृत
अर्थेन
गुणवचनेन
पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः
कर्तृकरणे
कृता
कृत्यैः
अधिकार्थवचने
अन्नेन
भक्ष्येण
तदर्थार्थबलिहितसुखरक्षितैः
भयेन
अपेतापोढमुक्तपतितापत्रस्तैः
क्तेन
शौण्डैः
सिद्धशुष्कपक्वबन्धैः
ध्वाङ्-क्षेण
क्षेपे
कृत्यैः
ऋणे
संज्ञायाम्
क्तेन
क्षेपे
समानाधिकरणेन
संज्ञायाम्
तद्धितार्थोत्तरपदसमाहारे
कुत्सनैः
कुत्सितैः
सामान्यवचनैः
व्याघ्रादिभिः
सामान्याप्रयोगे
विशेष्येण
कृतादिभिः
क्तेन
नञ्विशिष्टेन
पूज्यमानैः
वृन्दारकनागकुञ्जरैः
जातिपरिप्रश्ने
क्षेपे
पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहद्वष्कयणीप्रवक्तॄ-श्रोत्रियाध्यापकधूर्तैः
प्रशंसावचनैः
खलतिपलितवलिनजरतीभिः
अजात्या
वर्णेन
श्रमणाऽऽदिभिः
गर्भिण्या
एकदेशिना
एकाधिकरणे
द्वितीयया
परिमाणिना
अकृता
याजकादिभिः
निर्धारणे
पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन
क्तेन
पूजायाम्
अधिकरणवाचिना
कर्म्मणि
तृजकाभ्याम्
कर्त्तरि
कर्त्तरि
क्रीडाजीविकयोः
अमा
अव्ययेन
क्त्वा
अन्यपदार्थे
संख्यया
संख्येये
अन्तराले
तेन्
तेन
तुल्ययोगे
राजदन्तादिषु
द्वन्द्वे
बहुव्रीहौ
आहिताग्न्यादिषु
कर्मधराये
कर्मणि
होः
छन्दसि
अन्तराऽन्तरेणयुक्ते
कालाध्वनोः
अत्यन्तसंयोगे
अपवर्गे
कारकमध्ये
कर्मप्रवचनीययुक्ते
यस्मात्
यस्य
अपाङ्-परिभिः
यस्मात्
गत्यर्थकर्मणि
चेष्टायाम्
अनध्वनि
सम्प्रदाने
क्रियार्थोपपदस्य
कर्मणि
स्थानिनः
तुमर्थात्
भाववचनात्
नमःस्वस्तिस्वाहास्वधालंवषड्योगात्
मन्यकर्मणि
अनादरे
अप्राणिषु
कर्त्तृकरणयोः
सहयुक्ते
अप्रधाने
येन
इत्थंभूतलक्षणे
संज्ञः
कर्मणि
हेतौ
अकर्त्तरि
ऋणे
गुणे
अस्त्रियाम्
हेतुप्रयोगे
सर्वनाम्नः
अपादाने
अन्यारादितरर्त्तेदिक्‌शब्दाञ्चूत्तरपदाजाहियुक्ते
अतसर्थप्रत्ययेन
एनपा
पृथग्विनानानाभिः
करणे
स्तोकाल्पकृच्छ्रकतिपयस्य
असत्त्ववचनस्य
दूरान्तिकार्थैः
दूरान्तिकार्थेभ्यः
अधिकरणे
यस्य
भावेन
अनादरे
स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैः
आयुक्तकुशलाभ्याम्
आसेवायाम्
विभक्ते
साधुनिपुणाभ्याम्
अर्चायाम्
अप्रतेः
प्रसितोत्सुकाभ्याम्
नक्षत्रे
लुपि
प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे
सम्बोधने
शेषे
ज्ञः
अविदर्थस्य
करणे
अधीगर्थदयेशाम्
कर्मणि
कृञः
प्रतियत्ने
रुजार्थानाम्
भाववचनानाम्
अज्वरेः
आशिषि
नाथः
जासिनिप्रहणनाटक्राथपिषाम्
हिंसायाम्
व्यवहृपणोः
समर्थयोः
दिवः
तदर्थस्य
उपसर्गे
ब्राह्मणे
प्रेष्यब्रुवोः
हविषः
देवतासम्प्रदाने
चतुर्थ्यर्थे
छन्दसि
यजेः
करणे
कृत्वोऽर्थप्रयोगे
काले
अधिकरणे
कर्तृकर्मणोः
कृति
उभयप्राप्तौ
कर्मणि
क्तस्य
वर्त्तमाने
अधिकरणवाचिनः
लोकाव्ययनिष्ठाखलर्थतृनाम्
अकेनोः
भविष्यदाधमर्ण्ययोः
कृत्यानाम्
कर्त्तरि
तुल्यार्थे
अतुलोपमाभ्याम्
आशिषि
आयुष्यमद्रभद्रकुशलसुखार्थहितैः
प्राणितूर्यसेनाङ्गानाम्
अनुवादे
चरणानाम्
अविप्रकृष्टाख्यानाम्
अप्राणिनाम्
येषाम्
शूद्राणाम्
अनिरवसितानाम्
वृक्षमृगतृणधान्यव्यञ्जनपशुशकुन्यश्ववडवपूर्वापराधरोत्तराणाम्
अधिकरणैतावत्त्वे
समीपे
संज्ञायाम्
उशीनरेषु
तदाद्याचिख्यासायाम्
बाहुल्ये
सेनासुराच्छायाशालानिशानाम्
छन्दसि
पुंसि
पुंसि
इदमः
अन्वादेशे
तृतीयाऽऽदौ
एतदः
त्रतसोः
द्वितीयाटौस्सु
अदः
ल्यप्
ति
किति
लुङ्सनोः
घञपोः
छन्दसि
लिटि
वेञः
हनः
लिङि
लुङि
आत्मनेपदेषु
इणः
लुङि
णौ
अबोधने
सनि
इङः
लिटि
लुङ्लृङोः
णौ
सँश्चङोः
अस्तेः
ब्रुवः
चक्षिङः
लिटि
अजेः
अघञपोः
यौ
ण्यक्षत्रियार्षञितः
यूनि
अणिञोः
पैलादिभ्यः
इञः
प्राचाम्
तौल्वलिभ्यः
तद्राजस्य
बहुषु
तेन
अस्त्रियाम्
यस्कादिभ्यः
गोत्रे
यञञोः
अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यः
बह्वचः
इञः
प्राच्यभरतेषु
गोपवनादिभ्यः
तिककितवादिभ्यः
द्वन्द्वे
उपकादिभ्यः
अद्वन्द्वे
आगस्त्यकौण्डिन्ययोः
सुपः
धातुप्रातिपदिकयोः
अदिप्रभृतिभ्यः
शपः
छन्दसि
यङः
अचि
जुहोत्यादिभ्यः
छन्दसि
गातिस्थाघुपाभूभ्यः
सिचः
परस्मैपदेषु
घ्राधेट्-शाच्छासः
तनादिभ्यः
तथासोः
मन्त्रे
घसह्वरणशवृदहाद्‍वृच्कृगमिजनिभ्यः
लेः
आमः
अव्ययात्
आप्सुपः
आव्ययीभावात्
अतः
अपञ्चम्याः
तृतीयासप्तम्योः
लुटः
प्रथमस्य
गुप्तिज्किद्‍भ्यः
मान्बधदान्शान्भ्यः
अभ्यासस्य
धातोः
कर्मणः
समानकर्तृकात्
इच्छायाम्
आत्मनः
उपमानात्
आचारे
कर्तुः
भृशादिभ्यः
भुवि
अच्वे
हलः
लोहितादिडाज्भ्यः
कष्टाय
क्रमणे
कर्मणः
रोमन्थतपोभ्याम्
वर्त्तिचरोः
वाष्पोष्माभ्याम्
उद्वमने
शब्दवैरकलहाभ्रकण्वमेघेभ्यः
करणे
सुखादिभ्यः
कर्तृ
वेदनायाम्
नमोवरिवश्चित्रङः
पुच्छभाण्डचीवरात्
मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यः
धातोः
एकाचः
हलादेः
क्रियासमभिहारे
कौटिल्ये
गतौ
लुपसदचरजपजभदहदशगॄभ्यः
भावगर्हायाम्
सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यः
हेतुमति
कण्ड्वादिभ्यः
गुपूधूपविच्छिपणिपनिभ्यः
ऋतेः
कमेः
आर्धद्धातुके
लृलुटोः
लेटि
कास्प्रत्ययात्
अमन्त्रे
लिटि
इजादेः
गुरुमतः
अनृच्छः
दयायासः
उषविदजागृभ्यः
भीह्रीभृहुवाम्
अनुप्रयुज्यते
लिटि
छन्दसि
लुङि
च्लेः
शलः
इगुपधात्
अनिटः
श्लिषः
आलिङ्गने
दृशः
णिश्रिद्रुस्रुभ्यः
कर्त्तरि
धेट्श्व्योः
गुपेः
छन्दसि
ऊनयतिध्वनयत्येलयत्यर्दयतिभ्यः
अस्यतिवक्तिख्यातिभ्यः
लिपिसिचिह्वः
आत्मनेपदेषु
पुषादिद्युताद्य्-ऌदितः
परस्मैपदेषु
सर्त्तिशास्त्यर्तिभ्यः
इरितः
जॄस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यः
कृमृदृरुहिभ्यः
छन्दसि
ते
पदः
दीपजनबुधपूरितायिप्यायिभ्यः
अचः
कर्मकर्त्तरि
दुहः
रुधः
तपः
अनुतापे
भावकर्मणोः
सार्वधातुके
कर्त्तरि
दिवादिभ्यः
भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः
यसः
अनुपसर्गात्
संयसः
स्वादिभ्यः
श्रुवः
अक्षः
तनूकरणे
तक्षः
तुदादिभ्यः
रुधादिभ्यः
तनादिकृञ्भ्यः
धिन्विकृण्व्योः
क्र्यादिभ्यः
स्तम्भुस्तुम्भुस्कम्भुस्कुम्भुस्कुञ्भ्यः
हलः
श्नः
हौ
छन्दसि
लिङि
आशिषि
तपः
तपःकर्मकस्य
दुहस्नुनमाम्
कुषिरजोः
प्राचाम्
अचः
पोः
अदुपधात्
शकिसहोः
गदमदचरयमः
अनुपसर्गे
गर्ह्यपणितव्यानिरोधेषु
स्वामिवैश्ययोः
प्रजने
वदः
सुपि
भुवः
भावे
हनः
एतिस्तुशास्वृदृजुषः
ऋदुपधात्
अकॢपिचृतेः
खनः
भृञः
असंज्ञायाम्
मृजेः
नदे
नक्षत्रे
मुञ्जकल्कहलिषु
प्रत्यपिभ्याम्
ग्रहेः
छन्दसि
पदास्वैरिबाह्यापक्ष्येषु
कृवृषोः
पत्रे
छन्दसि
ऋहलोः
ओः
आवश्यके
आसुयुवपिरपिलपित्रपिचमः
अनित्ये
असंमतौ
मानहविर्निवाससामिधेनीषु
क्रतौ
अग्नौ
नन्दिग्रहिपचादिभ्यः
इगुपधज्ञाप्रीकिरः
आतः
उपसर्गे
पाघ्राध्माधेट्दृशः
अनुपसर्गात्
लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यः
ददातिदधात्योः
ज्वलितिकसन्तेभ्यः
श्याऽऽद्‍व्यधास्रुसंस्र्वतीणवसाऽवहृलिहश्लिषश्वसः
दुन्योः
अनुपसर्गे
ग्रहः
गेहे
शिल्पिनि
गः
हः
व्रीहिकालयोः
समभिहारे
आशिषि
कर्मणि
ह्वावामः
आतः
अनुपसर्गे
सुपि
स्थः
तुन्दशोकयोः
परिमृजापनुदोः
प्रे
दाज्ञः
समि
ख्यः
गापोः
हरतेः
अनुद्यमने
वयसि
आङि
ताच्छील्ये
अर्हः
स्तम्बकर्णयोः
रमिजपोः
शमि
धातोः
संज्ञायाम्
अधिकरणे
शेतेः
चरेः
भिक्षासेनाऽऽदायेषु
पुरोऽग्रतोऽग्रेषु
सर्त्तेः
पूर्वे
कर्तरि
कृञः
हेतुताच्छील्यानुलोम्येषु
दिवा-विभा-निशा-प्रभा-भास्करान्तानन्तादि-बहुनान्दीकिम्-लिपि-लिबि-बलि-भक्ति-कर्तृ-चित्र-क्षेत्र-संख्याजङ्घा-बाह्वहर्यत्-तत्-धनुररुष्षु
कर्मणि
भृतौ
शब्द-श्लोक-कलह-गाथा-वैर-चाटु-सूत्र-मन्त्र-पदेषु
स्तम्बशकृतोः
हरतेः
दृतिनाथयोः
पशौ
छन्दसि
वनसनरक्षिमथाम्
एजेः
नासिकास्तनयोः
ध्माधेटोः
नाडीमुष्ट्योः
उदि
कूले
रुजिवहोः
वहाभ्रे
लिहः
परिमाणे
पचः
मितनखे
विध्वरुषोः
तुदः
असूर्यललाटयोः
दृशितपोः
प्रियवशे
वदः
द्विषत्परयोः
तापेः
वाचि
यमः
व्रते
पूःसर्वयोः
दारिसहोः
सर्वकूलाभ्रकरीषेषु
कषः
मेघर्तिभयेषु
कृञः
क्षेमप्रियमद्रे
आशिते
भुवः
करणभावयोः
संज्ञायाम्
भृतॄवृजिधारिसहितपिदमः
गमः
अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु
आशिषि
हनः
अपे
क्लेशतमसोः
कुमारशीर्षयोः
लक्षणे
जायापत्योः
अमनुष्यकर्तृके
शक्तौ
हस्तिकपाटयोः
शिल्पिनि
आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु
च्व्यर्थेष्वच्वौ
कृञः
करणे
कर्तरि
भुवः
स्पृशः
अनुदके
ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चाम्
त्यदादिषु
दृशः
अनालोचने
सत्सूद्विषद्रुहदुहयुजविदभिदच्छिद-जिनीराजाम्
उपसर्गे
भजः
छन्दसि
सहः
वहः
कव्यपुरीषपुरीष्येषु
हव्येः
जनसनखनक्रमगमः
अदः
अनन्ने
क्रव्ये
दुहः
मन्त्रे
श्वेतवहोक्थशस्पुरोडाशः
अवे
यजः
उपे
छन्दसि
आतः
अन्येभ्यः
स्थः
सुपि
अजातौ
ताच्छील्ये
कर्तरि
उपमाने
व्रते
आभीक्ष्ण्ये
मनः
आत्ममाने
करणे
यजः
कर्मणि
हनः
ब्रह्मभ्रूणवृत्रेषु
छन्दसि
सुकर्मपापमन्त्रपुण्येषु
कृञः
सोमे
सुञः
अग्नौ
चेः
कर्मणि
अग्न्याख्यायाम्
कर्मणि
विक्रियः
दृशेः
राजनि
युधिकृञः
सहे
सप्तम्याम्
जनेः
पञ्चम्याम्
अजातौ
उपसर्गे
संज्ञायाम्
अनौ
कर्मणि
अन्येषु
सुयजोः
जीर्यतेः
छन्दसि
लिटः
भाषायाम्
सदवसश्रुवः
अनद्यतने
अभिज्ञावचने
यदि
साकाङ्क्षे
परोक्षे
हशश्वतोः
प्रश्ने
आसन्नकाले
स्मे
अपरोक्षे
ननौ
पृष्टप्रतिवचने
नन्वोः
पुरि
अस्मे
लटः
अप्रथमासमानाधिकरणे
सम्बोधने
लक्षणहेत्वोः
क्रियायाः
पूङ्यजोः
ताच्छील्यवयोवचनशक्तिषु
इङ्-धार्य्योः
अकृच्छ्रिणि
द्विषः
अमित्रे
सुञः
यज्ञसंयोगे
अर्हः
पूजायाम्
अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर
णेः
छन्दसि
भुवः
ग्लाजिस्थः
त्रसिगृधिधृषिक्षिपेः
शमिति
अष्टाभ्यः
संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृज-परिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुह-दुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरज-भजातिचरापचरामुषाभ्याहनः
वौ
कषलसकत्थस्रम्भः
अपे
लषः
प्रे
लपसृद्रुमथवदवसः
निन्दहिंसक्लिशखादविनाशपरिक्षिपपरिरटपरिवादिव्याभाषासूयः
देविक्रुशोः
पसर्गे
चलनशब्दार्थात्
अकर्मकात्
अनुदात्तेतः
हलादेः
जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः
क्रुधमण्डार्थेभ्यः
यः
सूददीपदीक्षः
लषपतपदस्थाभूवृषहनकमगमशॄभ्य
जल्पभिक्षकुट्टलुण्ठवृङः
प्रजोः
जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यः
स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्यः
दाधेट्-सिशदसदः
सृघस्यदः
भञ्जभासमिदः
विदिभिदिच्छिदेः
इण्नश्जिसर्त्तिभ्यः
यजजपदशाम्
यङः
नमिकम्पिस्म्यजसकमहिंसदीपः
सनाशंसभिक्षः
क्यात्
छन्दसि
आदृगमहनजनः
स्वपितृषोः
शॄवन्द्योः
भियः
स्थेशभासपिसकसः
यः
यङः
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः
अन्येभ्यः
भुवः
संज्ञाऽन्तरयोः
विप्रसम्भ्यः
असंज्ञायाम्
धः
कर्मणि
दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः
करणे
हलसूकरयोः
पुवः
अर्तिलूधूसूखनसहचरः
पुवः
संज्ञायाम्
कर्तरि
ऋषिदेवतयोः
ञीतः
मतिबुद्धिपूजार्थेभ्यः
भूते
यावत्पुरानिपातयोः
कदाकर्ह्योः
किंवृत्ते
लिप्सायाम्
लिप्स्यमानसिद्धौ
लोडर्थलक्षणे
ऊर्ध्वमौहूर्तिके
क्रियायाम्
क्रियार्थायाम्
कर्मणि
शेषे
लृटः
अनद्यतने
पदरुजविशस्पृशः
सृ
स्थिरे
परिमणाख्यायाम्
सर्वेभ्यः
इङः
उपसर्गे
रुवः
समि
युद्रुदुवः
श्रिणीभुवः
अनुपसर्गे
वौ
क्षुश्रुवः
अवोदोः
नियः
प्रे
द्रुस्तुस्रुवः
निरभ्योः
पूल्वोः
उन्न्योः
ग्रः
कॄ
धान्ये
यज्ञे
समि
स्तुवः
प्रे
स्त्रः
अयज्ञे
प्रथने
वौ
अशब्दे
छन्दोनाम्नि
उदि
ग्रहः
समि
मुष्टौ
परिन्योः
नीणोः
द्यूताभ्रेषयोः
परौ
अवनुपात्यये
इणः
व्युपयोः
शेतेः
पर्याये
हस्तादाने
चेः
अस्तेये
निवासचितिशरीरोपसमाधानेषु
आदेः
संघे
अनौत्तराधर्ये
कर्मव्यतिहारे
स्त्रियाम्
अभिविधौ
भावे
आक्रोशे
अवन्योः
ग्रहः
प्रे
लिप्सायाम्
परौ
यज्ञे
नौ
वृ
धान्ये
उदि
श्रयतियौतिपूद्रुवः
आङि
रुप्लुवोः
अवे
ग्रहः
वर्षप्रतिबन्धे
प्रे
वणिजाम्
रश्मौ
वृणोतेः
आच्छादने
परौ
भुवः
अवज्ञाने
एः
ऋदोः
ग्रहवृदृनिश्चिगमः
उपसर्गे
अदः
नौ
व्यधजपोः
अनुपसर्गे
स्वनहसोः
यमः
समुपनिविषु
नौ
गदनदपठस्वनः
क्वणः
वीणायाम्
पणः
परिमाणे
मदः
अनुपसर्गे
हर्षे
समुदोः
अजः
पशुषु
अक्षेषु
प्रजने
सर्तेः
ह्वः
न्यभ्युप/विषु
आङि
युद्धे
भावे
अनुपसर्गस्य
हनः
मूर्तौ
देशे
अगारैकदेशे
करणे
अयोविद्रुषु
स्तम्बे
परौ
आश्रये
गणप्रशंसयोः
ड्वितः
ट्वितः
यजयाचयतविच्छप्रच्छरक्षः
स्वपः
उपसर्गे
घोः
कर्मणि
अधिकरणे
स्त्रियाम्
स्थागापापचः
भावे
मन्त्रे
वृषेषपचमनविदभूवीराः
व्रजयजोः
भावे
संज्ञायाम्
समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः
कृञः
प्रत्ययात्
गुरोः
हलः
षिद्भिदादिभ्यः
चिन्तिपूजिकथिकुम्बिचर्चः
आतः
उपसर्गे
ण्यासश्रन्थः
रोगाख्यायाम्
संज्ञायाम्
आख्यानपरिप्रश्नयोः
पर्यायार्हर्णोत्पत्तिषु
आक्रोशे
नञि
नपुंसके
भावे
क्तः
कर्मणि
येन
संस्पर्शात्
कर्तुः
पुंसि
संज्ञायाम्
प्रायेण
अवे
तॄस्त्रोः
हलः
अनुदके
खनः
ईषद्दुःसुषु
कृच्छ्राकृच्छ्रार्थेषु
कर्तृकर्मणोः
भूकृञोः
आतः
छन्दसि
गत्यर्थेभ्यः
अन्येभ्यः
आशंसायाम्
क्षिप्रवचने
आशंसावचने
भविष्यति
मर्यादावचने
अवरस्मिन्
कालविभागे
अनहोरात्राणाम्
परस्मिन्
लिङ्‌निमित्ते
क्रियाऽतिपत्तौ
भूते
उताप्योः
गर्हायाम्
अपिजात्वोः
कथमि
किंवृत्ते
अनवकॢप्त्यमर्षयोः
अकिंवृत्ते
किंकिलास्त्यर्थेषु
जातुयदोः
यच्चयत्रयोः
गर्हायाम्
चित्रीकरणे
शेषे
अयदौ
उताप्योः
समर्थयोः
कामप्रवेदने
अकच्चिति
सम्भवाने
सिद्धाप्रयोगे
धातौ
सम्भावनवचने
अयदि
हेतुहेतुमतोः
इच्छार्थेषु
समानकर्तृकेषु
इच्छार्थेभ्यो
वर्त्तमाने
विधिनिमन्त्रणामन्त्रणाधीष्टसम्प्रश्नप्रार्थनेषु
प्रैषातिसर्गप्राप्तकालेषु
ऊर्ध्वमौहूर्तिके
स्मे
अधीष्टे
कालसमयवेलासु
यदि
अर्हे
आवश्यकाधमर्ण्ययोः
शकि
आशिषि
संज्ञायाम्
माङि
स्मोत्तरे
धातुसम्बन्धे
क्रियासमभिहारे
लोटः
तध्वमोः
समुच्चये
पूर्वस्मिन्
समुच्चये
सामान्यवचनस्य
छन्दसि
लिङर्थे
उपसंवादाशङ्कयोः
तुमर्थे
दृशे
शकि
ईश्वरे
कृत्यार्थे
अवचक्षे
भावलक्षणे
स्थेण्कृञ्वदिचरिहुतमिजनिभ्यः
सृपितृदोः
अलङ्खल्वोः
प्रतिषेधयोः
प्राचाम्
क्त्वा
उदीचाम्
माङः
व्यतीहारे
परावरयोगे
समानकर्त्तृकयोः
पूर्वकाले
आभीक्ष्ण्ये
अनाकाङ्क्षे
अग्रेप्रथमपूर्वेषु
कर्मणि
आक्रोशे
कृञः
स्वादुमि
अन्यथैवंकथमित्थंसु
यथातथयोः
असूयाप्रतिवचने
कर्मणि
दृशिविदोः
साकल्ये
यावति
विन्दजीवोः
चर्मोदरयोः
पूरेः
वर्षप्रमाणे
अस्य
चेले
क्नोपेः
निमूलसमूलयोः
कषः
शुष्कचूर्णरूक्षेषु
पिषः
समूलाकृतजीवेषु
हन्कृञ्ग्रहः
करणे
हनः
स्नेहने
पिषः
हस्ते
वर्त्तिग्रहोः
स्वे
पुषः
अधिकरणे
बन्धः
संज्ञायाम्
कर्त्रोः
जीवपुरुषयोः
नशिवहोः
ऊर्ध्वे
शुषिपूरोः
उपमाने
कर्मणि
कषादिषु
उपदंशः
तृतीयायाम्
हिंसार्थानाम्
समानकर्मकाणाम्
सप्तम्याम्
उपपीडरुधकर्षः
समासत्तौ
प्रमाणे
अपादाने
परीप्सायाम्
द्वितीयायाम्
स्वाङ्गे
अध्रुवे
परिक्लिश्यमाने
विशिपतिपदिस्कन्दाम्
व्याप्यमानासेव्यमानयोः
अस्यतितृषोः
क्रियाऽन्तरे
कालेषु
नाम्नि
आदिशिग्रहोः
अव्यये
अयथाभिप्रेताख्याने
कृञः
तिर्यचि
अपवर्गे
स्वाङ्गे
तस्प्रत्यये
कृभ्वोः
नाधाऽर्थप्रत्यये
च्व्यर्थे
तूष्णीमि
भुवः
अन्वचि
आनुलोम्ये
शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्त्यर्थेषु
पर्याप्तिवचनेषु
अलमर्थेषु
कर्त्तरि
कर्मणि
भावे
अकर्मकेभ्यः
तयोः
आदिकर्मणि
कर्त्तरि
गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यः
सम्प्रदाने
अपादाने
ताभ्याम्
अधिकरणे
ध्रौव्यगतिप्रत्यवसानार्थेभ्यः
टितः
आत्मनेपदानाम्
टेः
थासः
लिटः
तझयोः
परस्मैपदानाम्
विदः
लटः
ब्रुवः
पञ्चानाम्
ब्रुवः
एः
छन्दसि
मेः
एतः
सवाभ्याम्
एतः
लेटः
आतः
एतः
इतः
परस्मैपदेषु
सः
उत्तमस्य
ङितः
इतः
तस्थस्थमिपाम्
लिङः
परस्मैपदेषु
आशिषि
झस्य
इटः
तिथोः
झेः
सिजभ्यस्तविदिभ्यः
आतः
लङः
शाकटायनस्य
द्विषः
अजाद्यतः
ऋन्नेभ्यः
उगितः
वनः
पादः
अन्यतरस्याम्
ऋचि
षट्‍स्वस्रादिभ्यः
मनः
अनः
बहुव्रीहेः
उभाभ्याम्
अन्यतरस्याम्
टिड्‍ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः
यञः
प्राचाम्
लोहितादिकतान्तेभ्यः
कौरव्यमाण्डूकाभ्याम्
वयसि
प्रथमे
द्विगोः
अपरिमाणबिस्ताचितकम्बल्येभ्यः
तद्धितलुकि
काण्डान्तात्
क्षेत्रे
पुरुषात्
प्रमाणे
अन्यतरस्याम्
बहुव्रीहेः
ऊधसः
संख्याऽव्ययादेः
दामहायनान्तात्
अनः
उपधालोपिनः
अन्यतरस्याम्
संज्ञाछन्दसोः
केवलमामकभागधेयपापापरसमानार्यकृतसुमङ्गलभेषजात्
रात्रेः
अजसौ
अन्तर्वत्पतिवतोः
पत्युः
यज्ञसंयोगे
सपूर्वस्य
सपत्न्यादिषु
पूतक्रतोः
वृषाकप्यग्निकुसितकुसीदानाम्
मनोः
वर्णात्
अनुदात्तात्
तोपधात्
तः
षिद्गौरादिभ्यः
जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबरात्
वृत्त्यमत्रावपनाकृत्रिमाश्राणास्थौल्यवर्णानाच्छादनायोविकारमैथुनेच्छाकेशवेशेषु
शोणात्
प्राचाम्
उतः
गुणवचनात्
बह्वादिभ्यः
छन्दसि
भुवः
पुंयोगात्
आख्यायाम्
इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणाम्
क्रीतात्
करणपूर्वात्
क्तात्
अल्पाख्यायाम्
बहुव्रीहेः
अन्तोदात्तात्
अस्वाङ्गपूर्वपदात्
स्वाङ्गात्
उपसर्जनात्
असंयोगोपधात्
नासिकोदरौष्ठजङ्‍घादन्तकर्णशृङ्गात्
सहनञ्‍विद्यमानपूर्वात्
नखमुखात्
संज्ञायाम्
छन्दसि
दिक्पूर्वपदात्
वाहः
भाषायाम्
जातेः
अस्त्रीविषयात्
अयोपधात्
इतः
मनुष्यजातेः
उतः
बाह्वन्तात्
संज्ञायाम्
पङ्गोः
ऊरूत्तरपदात्
औपम्ये
संहितशफलक्षणवामादेः
कद्रुकमण्डल्वोः
छन्दसि
संज्ञायाम्
शार्ङ्गरवाद्यञः
यङः
आवट्यात्
यूनः
अणिञोः
अनार्षयोः
गुरूपोत्तमयोः
गोत्रे
गोत्रावयवात्
क्रौड्यादिभ्यः
दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्यः
अन्यतरस्याम्
अश्वपत्यादिभ्यः
दित्यदित्यादित्यपत्युत्तरपदात्
उत्सादिभ्यः
स्त्रीपुंसाभ्याम्
भवनात्
द्विगोः
अनपत्ये
गोत्रे
अचि
यूनि
फक्फिञोः
अन्यतरस्याम्
गोत्रे
गोत्रात्
यूनि
अस्त्रियाम्
अतः
बाह्वादिभ्यः
सुधातुः
गोत्रे
कुञ्जादिभ्यः
नडादिभ्यः
हरितादिभ्यः
अञः
यञिञोः
शरद्वच्छुनकदर्भात्
भृगुवत्साग्रायणेषु
द्रोणपर्वतजीवन्तात्
अन्यतरयाम्
अनृषि
आनन्तर्ये
बिदादिभ्यः
गर्गादिभ्यः
मधुबभ्र्वोः
ब्राह्मणकौशिकयोः
कपिबोधात्
आङ्गिरसे
वतण्डात्
स्त्रियाम्
अश्वादिभ्यः
भर्गात्
त्रैगर्ते
शिवादिभ्यः
अवृद्धाभ्यः
नदीमानुषीभ्यः
तन्नामिकाभ्यः
ऋष्यन्धकवृष्णिकुरुभ्यः
मातुः
संख्यासम्भद्रपूर्वायाः
कन्यायाः
विकर्णशुङ्गच्छगलात्
वत्सभरद्वाजात्रिषु
पीलायाः
मण्डूकात्
स्त्रीभ्यः
द्‍व्यचः
इतः
अनिञः
शुभ्रादिभ्यः
विकर्णकुषीतकात्
काश्यपे
भ्रुवः
कल्याण्यादीनाम्
कुलटायाः
चटकायाः
गोधायाः
उदीचाम्
क्षुद्राभ्यः
पितृष्वसु
ढकि
मातृष्वसुः
चतुष्पाद्‍भ्यः
गृष्ट्‍यादिभ्यः
राजश्वशुरात्
क्षत्रात्
कुलात्
अपूर्वपदात्
अन्यतरस्याम्
महाकुलात्
दुष्कुलात्
स्वसुः
भ्रातुः
सपत्ने
रेवत्यादिभ्यः
गोत्रस्त्रियाः
कुत्सने
वृद्धात्
सौवीरेषु
फेः
फाण्टाहृतिमिमताभ्याम्
कुर्वादिभ्यः
सेनान्तलक्षणकारिभ्यः
उदीचाम्
तिकादिभ्यः
कौसल्यकार्मार्याभ्याम्
अणः
द्‍व्यचः
उदीचाम्
वृद्धात्
अगोत्रात्
वाकिनादीनाम्
पुत्रान्तात्
अन्यतरस्याम्
प्राचाम्
अवृद्धात्
मनोः
जातौ
वृद्धस्य
पूजायाम्
कुत्सायाम्
जनपदशब्दात्
क्षत्रियात्
साल्वेयगान्धारिभ्याम्
द्‍व्यञ्मगधकलिङ्गसूरमसाद्
वृद्धेत्कोसलाजादात्
कुरुणादिभ्यः
साल्वावयवप्रत्यग्रथकलकूटाश्मकात्
कम्बोजात्
स्त्रियाम्
अवन्तिकुन्तिकुरुभ्यः
अतः
प्राच्यभर्गादियौधेयादिभ्यः
तेन
रागात्
लाक्षारोचनात्
नक्षत्रेण
अविशेषे
संज्ञायाम्
श्रवणाश्वत्थाभ्याम्
द्वन्द्वात्
वामदेवात्
पाण्डुकम्बलात्
द्वैपवैयाघ्रात्
अपूर्ववचने
अमत्रेभ्यः
स्थण्डिलात्
शयितरि
व्रते
शूलोखात्
दध्नः
उदश्वितः
अन्यतरस्याम्
क्षीरात्
अस्मिन्
आग्रहायण्यश्वत्थात्
फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः
अस्य
कस्य
शुक्रात्
अपोनप्त्रपान्नप्तृभ्याम्
महेन्द्रात्
सोमात्
वाय्वृतुपित्रुषसः
द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधात्
अग्नेः
महाराजप्रोष्ठपदात्
तस्य
भिक्षाऽऽदिभ्यः
गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजात्
केदारात्
कवचिनः
ब्राह्मणमाणववाडवात्
ग्रामजनबन्धुसहायेभ्यः
अनुदात्तादेः
खण्डिकादिभ्यः
अचित्तहस्तिधेनोः
केशाश्वाभ्याम्
अन्यतरस्याम्
पाशादिभ्यः
खलगोरथात्
देशे
राजन्यादिभ्यः
भौरिक्याद्यैषुकार्यादिभ्यः
अस्य
छन्दसः
प्रगाथेषु
सङ्‍ग्रामे
प्रयोजनयोद्धृभ्यः
अस्याम्
क्रीडायाम्
घञः
अस्याम्
तत्
तद्वेद
क्रतूक्थादिसूत्रान्तात्
क्रमादिभ्यः
अनुब्राह्मणात्
वसन्तादिभ्यः
प्रोक्तात्
सूत्रात्
कोपधात्
अस्मिन्
देशे
तन्नाम्नि
तेन
तस्य
ओः
मतोः
बह्वजङ्गात्
बह्वचः
कूपेषु
विपाशः
सङ्कलादिभ्यः
स्त्रीषु
सौवीरसाल्वप्राक्षु
सुवास्त्वादिभ्यः
कोपधात्
जनपदे
वरणादिभ्यः
शर्करायाः
नद्याम्
मध्वादिभ्यः
कुमुदनडवेतसेभ्यः
नडशादात्
शिखाया
उत्करादिभ्यः
नडादीनाम्
शेषे
राष्ट्रावारपारात्
ग्रामात्
कत्त्र्यादिभ्यः
कुलकुक्षिग्रीवाभ्यः
श्वास्यलङ्कारेषु
नद्यादिभ्यः
दक्षिणापश्चात्पुरसः
कापिश्याः
रङ्कोः
अमनुष्ये
द्युप्रागपागुदक्प्रतीचः
कन्थायाः
वर्णौ
अव्ययात्
ऐषमोह्यःश्वसः
अन्यतरस्याम्
तीररूप्योत्तरपदात्
दिक्पूर्वपदात्
असंज्ञायाम्
मद्रेभ्यः
उदीच्यग्रामात्
बह्वचः
अन्तोदात्तात्
प्रस्थोत्तरपदपलद्यादिकोपधात्
कण्वादिभ्यः
गोत्रे
इञः
द्‍व्यचः
प्राच्यभरतेषु
वृद्धात्
भवतः
काश्यादिभ्यः
वाहीकग्रामेभ्यः
उशीनरेषु
ओः
देशे
वृद्धात्
प्राचाम्
धन्वयोपधात्
प्रस्थपुरवहान्तात्
रोपधेतोः
प्राचाम्
जनपदतदवध्योः
अवृद्धात्
बहुवचनविषयात्
कच्छाग्निवक्‍त्रगर्त्तोत्तरपदात्
धूमादिभ्यः
नगरात्
कुत्सनप्रावीण्ययोः
अरण्यात्
मनुष्ये
कुरुयुगन्धराभ्याम्
मद्रवृज्योः
कोपधात्
कच्छादिभ्यः
मनुष्यतत्स्थयोः
अपदातौ
साल्वात्
गोयवाग्वोः
गर्तोत्तरपदात्
गहादिभ्यः
प्राचाम्
कटादेः
राज्ञः
वृद्धात्
अकेकान्तखोपधात्
कन्थापलदनगरग्रामह्रदोत्तरपदात्
पर्वतात्
अमनुष्ये
कृकणपर्णात्
भारद्वाजे
युष्मदस्मदोः
अन्यतरस्याम्
तस्मिन्
अणि
एकवचने
अर्धात्
परावराधमोत्तमपूर्वात्
दिक्पूर्वपदात्
ग्रामजनपदैकदेशात्
मध्यात्
साम्प्रतिके
द्वीपात्
कालात्
श्राद्धे
शरदः
रोगातपयोः
निशाप्रदोषाभ्याम्
श्वसः
संधिवेलाऽऽद्यृतुनक्षत्रेभ्यः
प्रावृषः
वर्षाभ्यः
छन्दसि
वसन्तात्
हेमन्तात्
सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यः
पूर्वाह्णापराह्णाभ्याम्
प्रावृषः
संज्ञायाम्
शरदः
पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्करात्
पथः
अमावास्यायाः
सिन्ध्वपकराभ्याम्
श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाऽषाढाबहुलात्
स्थानान्तगोशालखरशालात्
वत्सशालाऽभिजिदश्वयुक्छतभिषजः
नक्षत्रेभ्यः
उपजानूपकर्णोपनीवेः
संभूते
कोशात्
कालात्
साधुपुष्प्यत्पच्यमानेषु
उप्ते
आश्वयुज्याः
ग्रीष्मवसन्तात्
अन्यतरस्याम्
ऋणे
कलाप्यश्वत्थयवबुसात्
ग्रीष्मावरसमात्
संवत्सराग्रहायणीभ्याम्
अस्य
दिगादिभ्यः
शरीरावयवात्
दृतिकुक्षिकलशिवस्त्यस्त्यहेः
ग्रीवाभ्यः
गम्भीरात्
अव्ययीभावात्
अन्तःपूर्वपदात्
ग्रामात्
पर्यनुपूर्वात्
जिह्वामूलाङ्‍गुलेः
वर्गान्तात्
अशब्दे
अन्यतरस्याम्
कर्णललाटात्
अलङ्कारे
तस्य
व्याख्याने
व्याख्यातव्यनाम्नः
बह्वचः
अन्तोदात्ताट्ठञ्
क्रतुयज्ञेभ्यः
अध्यायेषु
ऋषेः
पौरोडाशपुरोडाशात्
छन्दसः
द्‍व्यजृद्‍ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्यातात्
ऋगयनादिभ्यः
आयस्थानेभ्यः
शुण्डिकादिभ्यः
विद्यायोनिसंबन्धेभ्यः
ऋतः
पितुः
गोत्रात्
हेतुमनुष्येभ्यः
अन्यतरस्याम्
मयट्
विदूरात्
पथिदूतयोः
कृते
ग्रन्थे
शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यः
अस्य
आयुधजीविभ्यः
पर्वते
शण्डिकादिभ्यः
सिन्धुतक्षशिलाऽऽदिभ्यः
तूदीशलातुरवर्मतीकूचवारात्
अचित्तात्
अदेशकालात्
महाराजात्
वासुदेवार्जुनाभ्याम्
गोत्रक्षत्रियाख्येभ्यः
जनपदिनाम्
जनपदेन
समानशब्दानाम्
बहुवचने
तेन
तित्तिरिवरतन्तुखण्डिकोखात्
काश्यपकौशिकाभ्याम्
ऋषिभ्याम्
कलापिवैशम्पायनान्तेवासिभ्यः
पुराणप्रोक्तेषु
ब्राह्मणकल्पेषु
शौनकादिभ्यः
छन्दसि
कठचरकात्
कलापिनः
छगलिनः
पाराशर्यशिलालिभ्याम्
भिक्षुनटसूत्रयोः
कर्मन्दकृशाश्वात्
तेन
उरसः
उपज्ञाते
कृते
ग्रन्थे
संज्ञायाम्
कुलालादिभ्यः
क्षुद्राभ्रमरवटरपादपात्
तस्य
रथात्
पत्त्रपूर्वात्
पत्त्राध्वर्युपरिषदः
हलसीरात्
द्वन्द्वात्
वैरमैथुनिकयोः
गोत्रचरणात्
संघाङ्कलक्षणेषु
अञ्यञिञाम्
शाकलात्
छन्दोगौक्थिकयाज्ञिकबह्‍वृचनटात्
दण्डमाणवान्तेवासिषु
रैवतिकादिभ्यः
कौपिञ्जलहास्तिपदात्
तस्य
अवयवे
प्राण्योषधिवृक्षेभ्यः
बिल्वादिभ्यः
कोपधात्
त्रपुजतुनोः
ओः
अनुदात्तादेः
पलाशादिभ्यः
शम्याः
एतयोः
भाषायाम्
अभक्ष्याच्छादनयोः
वृद्धशरादिभ्यः
गोः
पुरीषे
पिष्टात्
संज्ञायाम्
व्रीहेः
पुरोडाशे
असंज्ञायाम्
तिलयवाभ्याम्
द्‍व्यचः
छन्दसि
उत्वद्वर्द्‍ध्रबिल्वात्
तालादिभ्यः
जातरूपेभ्यः
परिमाणे
प्राणिरजतादिभ्यः
ञितः
तत्प्रत्ययात्
परिमाणात्
उष्ट्रात्
उमोर्णयोः
एण्याः
गोपयसोः
यत्
द्रोः
माने
फले
प्लक्षादिभ्यः
जम्ब्वाः
हरीतक्यादिभ्यः
कंसीयपरशव्ययोः
तेन
कुलत्थकोपधात्
गोपुच्छात्
नौद्‍व्यचः
आकर्षात्
पर्पादिभ्यः
श्वगणात्
वेतनादिभ्यः
वस्नक्रयविक्रयात्
आयुधात्
उत्सङ्गादिभ्यः
भस्त्राऽऽदिभ्यः
विवधवीवधात्
कुटिलिकायाः
निर्वृत्ते
अक्षद्यूतादिभ्यः
क्‍त्रेः
अपमित्ययाचिताभ्याम्
संसृष्टे
चूर्णात्
लवणात्
मुद्गात्
व्यञ्जनैः
उपसिक्ते
ओजःसहोम्भसा
तत्
प्रत्यनुपूर्वम्
ईपलोमकूलम्
परिमुखम्
गर्ह्यम्
कुसीददशैकादशात्
शब्ददर्दुरम्
पक्षिमत्स्यमृगान्
परिपन्थम्
माथोत्तरपदपदव्यनुपदम्
आक्रन्दात्
पदोत्तरपदम्
प्रतिकण्ठार्थललामम्
धर्मम्
प्रतिपथम्
समवायान्
परिषदः
सेनायाः
संज्ञायाम्
ललाटकुक्‍कुट्यौ
तस्य
महिष्यादिभ्यः
ऋतः
अस्य
लवणात्
किशरादिभ्यः
शलालुनः
अन्यतरस्याम्
मड्‍डुकझर्झरात्
अन्यतरस्याम्
परश्वधात्
शक्तियष्ट्‍योः
छत्रादिभ्यः
अध्ययने
बह्वच्पूर्वपदात्
अस्मै
श्राणामांसौदनात्
भक्तात्
अन्यतरस्याम्
अगारान्तात्
अध्यायिनि
अदेशकालात्
कठिनान्तप्रस्तारसंस्थानेषु
निकटे
आवसथात्
तत्
रथयुगप्रासङ्गम्
धुरः
सर्वधुरात्
एकधुरात्
शकटात्
हलसीरात्
संज्ञायाम्
जन्याः
अधनुषा
धनगणम्
अन्नात्
वशम्
अस्मिन्
अस्य
संज्ञायाम्
गृहपतिना
संयुक्ते
नौवयोधर्मविषमूलमूलसीतातुलाभ्यः
तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु
धर्मपथ्यर्थन्यायात्
अनपेते
छन्दसः
निर्मिते
उरसः
हृदयस्य
बन्धने
ऋषौ
मतजनहलात्
करणजल्पकर्षेषु
प्रतिजनादिभ्यः
भक्तात्
परिषदः
कथाऽऽदिभ्यः
गुडादिभ्यः
पथ्यतिथिवसतिस्वपतेः
सभायाः
छन्दसि
समानतीर्थे
समानोदरे
सोदरात्
भवे
छन्दसि
पाथोनदीभ्याम्
वेशन्तहिमवद्‍भ्याम्
स्रोतसः
सगर्भसयूथसनुतात्
तुग्रात्
अग्रात्
समुद्राभ्रात्
बर्हिषि
दूतस्य
रक्षोयातूनाम्
रेवतीजगतीहविष्याभ्यः
प्रशस्ये
असुरस्य
मायायाम्
आसाम्
इष्टकासु
मतोः
वयस्यासु
मूर्ध्नः
मत्वर्थे
मासतन्वोः
४.१२९
मधोः
ओजसः
अहनि
वेशोयशआदेः
भगात्
पूर्वैः
इनियौ
अद्भिः
सहस्रेण
संमितौ
मतौ
सोमम्
मये
मधोः
वसोः
समूहे
नक्षत्रात्
सर्वदेवात्
शिवशमरिष्टस्य
करे
भावे
उगवादिभ्यः
कम्बलात्
संज्ञायाम्
हविरपूपादिभ्यः
तस्मै
शरीरावयवात्
खलयवमाषतिलवृषब्रह्मणः
अजाविभ्याम्
आत्मन्विश्वजनभोगोत्तरपदात्
सर्वपुरुषाभ्याम्
माणवचरकाभ्याम्
विकृतेः
प्रकृतौ
छदिरुपधिबलेः
ऋषभोपानहोः
चर्म्मणः
अस्य
अस्मिन्
परिखायाः
असमासे
निष्कादिभ्यः
शतात्
अशते
संख्याया
अतिशदन्तायाः
वतोः
विंशतित्रिंशद्‍भ्याम्
असंज्ञायाम्
कंसात्
शूर्पात्
अन्यतरस्याम्
शतमानविंशतिकसहस्रवसनात्
अध्यर्धपूर्वद्विगोः
असंज्ञायाम्
कार्षापणसहस्राभ्याम्
द्वित्रिपूर्वात्
निष्कात्
बिस्तात्
विंशतिकात्
खार्याः
पणपादमाषशतात्
शाणात्
द्वित्रिपूर्वात्
तेन
तस्य
गोद्‍व्यचः
असंख्यापरिमाणाश्वादेः
पुत्रात्
सर्वभूमिपृथिवीभ्याम्
तस्य
लोकसर्वलोकात्
तस्य
पात्रात्
अस्मिन्
पूरणार्धात्
भागात्
तद्
भारात्
वंशादिभ्यः
वस्नद्रव्याभ्याम्
आढकाचितपात्रात्
अन्यतरयाम्
द्विगोः
कुलिजात्
अस्य
अस्य
संख्यायाः
संज्ञासङ्‍घसूत्राध्ययनेषु
वर्गे
सप्तनः
छन्दसि
त्रिंशच्चत्वारिंशतोः
ब्राह्मणे
संज्ञायाम्
तत्
छेदादिभ्यः
शीर्षच्छेदात्
दण्डादिभ्यः
छन्दसि
पात्रात्
कडङ्गरदक्षिणात्
स्थालीबिलात्
यज्ञर्त्विग्भ्याम्
पारायणतुरायणचान्द्रायणम्
संशयम्
योजनम्
पथः
पन्थः
उत्तरपथेन
तेन
तम्
मासात्
वयसि
द्विगोः
षण्मासात्
अवयसि
समायाः
द्विगोः
रात्र्यहस्संवत्सरात्
वर्षात्
चित्तवति
षष्टिरात्रेण
वत्सरान्तात्
छन्दसि
सम्परिपूर्वात्
तेन
अस्य
तस्य
यज्ञाख्येभ्यः
व्युष्टादिभ्यः
तेन
यथाकथाचहस्ताभ्याम्
सम्पादिनि
कर्मवेषात्
यत्
तस्मै
संतापादिभ्यः
योगात्
यत्
कर्मणः
अस्य
ऋतोः
छन्दसि
कालात्
प्रकृष्टे
विशाखाऽऽषाढात्
मन्थदण्डयोः
अनुप्रवचनादिभ्यः
समापनात्
सपूर्वपदात्
चौरे
आद्यन्तवचने
तेन
तस्य
तत्
उपसर्गात्
छन्दसि
धात्वर्थे
तस्य
नञ्पूर्वात्
तत्पुरुषात्
अचतुरसंगतलवणवटयुधकतरसलसेभ्यः
पृथ्वादिभ्यः
वर्णदृढादिभ्यः
गुणवचनब्राह्मणादिभ्यः
कर्मणि
स्तेनात्
सख्युः
कपिज्ञात्योः
पत्यन्तपुरोहितादिभ्यः
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्यः
हायनान्तयुवादिभ्यः
इगन्तात्
लघुपूर्वात्
योपधात्
गुरूपोत्तमात्
द्वन्द्वमनोज्ञादिभ्यः
गोत्रचरणात्
श्लाघाऽत्याकारतदवेतेषु
होत्राभ्यः
ब्रह्मणः
धान्यानाम्
भवने
क्षेत्रे
व्रीहिशाल्योः
यवयवकषष्टिकात्
तिलमाषोमाभङ्गाऽणुभ्यः
सर्वचर्मणः
यथामुखसम्मुखस्य
तत्
सर्वादेः
पथ्यङ्गकर्मपत्रपात्रम्
अनुपदसर्वान्नायानयम्
बद्धाभक्षयतिनेयेषु
परोवरपरम्परपुत्रपौत्रम्
अवारपारात्यन्तानुकामम्
समांसमाम्
विजायते
अवष्टब्धे
अध्वनः
अभ्यमित्रात्
गोष्ठात्
भूतपूर्वे
अश्वस्य
अधृष्टाकार्ययोः
व्रातेन
संज्ञायाम्
तस्य
पाकमूले
पील्वदिकर्णादिभ्यः
पक्षात्
तेन
विनञ्भ्याम्
वेः
सम्प्रोदः
अवात्
नते
नासिकायाः
संज्ञायाम्
नेः
उपाधिभ्याम्
आसन्नारूढयोः
कर्मणि
अस्य
तारकाऽऽदिभ्यः
प्रमाणे
पुरुषहस्तिभ्याम्
यत्तदेतेभ्यः
परिमाणे
किमिदम्भ्याम्
वः
किमः
संख्यापरिमाणे
संख्यायाः
अवयवे
द्वित्रिभ्याम्
तयस्य
उभात्
अस्मिन्
दशान्तात्
शदन्तविंशतेः
संख्यायाः
गुणस्य
निमाने
तस्य
पूरणे
नान्तात्
असङ्‍ख्यादेः
छन्दसि
षट्कतिकतिपयचतुराम्
बहुपूगगणसङ्‍घस्य
वतोः
द्वेः
विंशत्यादिभ्यः
अन्यतरस्याम्
शतादिमासार्धमाससंवत्सरात्
षष्ट्‍यादेः
आसङ्‍ख्याऽऽदेः
मतौ
सूक्तसाम्नोः
अध्यायानुवाकयोः
विमुक्तादिभ्यः
गोषदादिभ्यः
पथः
आकर्षादिभ्यः
धनहिरण्यात्
कामे
स्वाङ्गेभ्यः
प्रसिते
उदरात्
आद्यूने
सस्येन
अंशम्
तन्त्रात्
अचिरापहृते
संज्ञायाम्
शीतोष्णाभ्याम्
कारिणि
पार्श्वेन
अयःशूलदण्डाजिनाभ्याम्
एषाम्
अस्य
करभे
कालप्रयोजनात्
रोगे
अस्मिन्
प्राये
संज्ञायाम्
कुल्माषात्
छन्दः
अनेन
पूर्वात्
सपूर्वात्
इष्टादिभ्यः
छन्दसि
पर्यवस्थातरि
द्रष्टरि
संज्ञायाम्
परक्षेत्रे
अस्य
अस्मिन्
रसादिभ्यः
प्राणिस्थात्
आतः
अन्यतरस्याम्
सिध्मादिभ्यः
वत्सांसाभ्याम्
कामबले
फेनात्
लोमादिपामादिपिच्छादिभ्यः
प्रज्ञाश्रद्धाऽर्चावृत्तिभ्यः
तपःसहस्राभ्याम्
सिकताशर्कराभ्याम्
देशे
दन्तः
ऊषसुषिमुष्कमधः
द्युद्रुभ्याम्
केशात्
अन्यतरस्याम्
गाण्ड्यजगात्
संज्ञायाम्
काण्डाण्डात्
रजःकृष्यासुतिपरिषदः
दन्तशिखात्
संज्ञायाम्
अतः
व्रीह्यादिभ्यः
तुन्दादिभ्यः
एकगोपूर्वात्
शतसहस्रान्तात्
निष्कात्
रूपात्
आहतप्रशंसयोः
अस्मायामेधास्रजः
छन्दसि
ऊर्णायाः
वाचः
बहुभाषिणि
ऐश्वर्ये
अर्शआदिभ्यः
द्वन्द्वोपतापगर्ह्यात्
प्राणिस्थात्
वातातिसाराभ्याम्
वयसि
पूरणात्
सुखादिभ्यः
धर्मशीलवर्णान्तात्
हस्तात्
जातौ
वर्णात्
ब्रह्मचारिणि
पुष्करादिभ्यः
देशे
बलादिभ्यः
अन्यतरस्याम्
संज्ञायाम्
मन्माभ्याम्
कंशंभ्याम्
तुन्दिवलिवटेः
अहंशुभमोः
इदमः
रथोः
एतदः
सर्वस्य
अन्यतरस्याम्
पञ्चम्याः
तसेः
पर्यभिभ्याम्
सप्तम्याः
इदमः
किमः
च्छन्दसि
इतराभ्यः
सर्वैकान्यकिंयत्तदः
काले
इदमः
तदः
तयोः
च्छन्दसि
अनद्यतने
अन्यतरस्याम्
प्रकारवचने
इदमः
किमः
हेतौ
छन्दसि
दिक्‌शब्देभ्यः
सप्तमीपञ्चमीप्रथमाभ्यः
दिग्देशकालेषु
दक्षिणोत्तराभ्याम्
परावराभ्याम्
अञ्चेः
उपर्युपरिष्टात्
छन्दसि
उत्तराधरदक्षिणात्
अन्यतरस्याम्
अदूरे
अपञ्चम्याः
दक्षिणात्
दूरे
उत्तरात्
पूर्वाधरावराणाम्
एषाम्
अस्ताति
अवरस्य
संख्यायाः
विधाऽर्थे
अधिकरणविचाले
एकात्
धः
अन्यतरस्याम्
द्वित्र्योः
याप्ये
पूरणात्
भागे
तीयात्
एकादशभ्यः
अच्छन्दसि
षष्ठाष्टमाभ्याम्
मानपश्वङ्गयोः
एकात्
असहाये
भूतपूर्वे
षष्ठ्या
अतिशायने
तिङः
द्विवचनविभज्योपपदे
गुणवचनात्
तुः
छन्दसि
प्रशस्यस्य
वृद्धस्य
अन्तिकबाढयोः
युवाल्पयोः
अन्यतरस्याम्
विन्मतोः
प्रशंसायाम्
ईषदसमाप्तौ
सुपः
प्रकारवचने
अव्ययसर्वनाम्नाम्
टेः
कस्य
अज्ञाते
कुत्सिते
संज्ञायाम्
अनुकम्पायाम्
नीतौ
तद्युक्तात्
बह्वचः
मनुष्यनाम्नः
प्राचाम्
उपादेः
जातिनाम्नः
अजिनान्तस्य
ठाजादौ
द्वितीयात्
अचः
शेवलसुपरिविशालवरुणार्यमादीनाम्
तृतीयात्
अल्पे
ह्रस्वे
संज्ञायाम्
कुटीशमीशुण्डाभ्यः
कुत्वा
कासूगोणीभ्याम्
वत्सोक्षाश्वर्षभेभ्यः
तनुत्वे
किंयत्तदः
निर्द्धारणे
द्वयोः
एकस्य
बहूनाम्
जातिपरिप्रश्ने
एकात्
प्राचाम्
अवक्षेपणे
इवे
प्रतिकृतौ
संज्ञायाम्
मनुष्ये
जीविकाऽर्थे
अपण्ये
देवपथादिभ्यः
वस्तेः
शिलायाः
शाखाऽऽदिभ्यः
भव्ये
कुशाग्रात्
समासात्
तद्विषयात्
शर्कराऽऽदिभ्यः
अङ्‍गुल्यादिभ्यः
एकशालायाः
अन्यतरस्याम्
कर्कलोहितात्
प्रत्नपूर्वविश्वेमात्
छन्दसि
पूगात्
अग्रामणीपूर्वात्
व्रातच्फञोः
अस्त्रियाम्
आयुधजीविसङ्‍घात्
वाहीकेषु
अब्राह्मणराजन्यात्
वृकात्
दामन्यादित्रिगर्तषष्ठात्
पर्श्वादियौधेयादिभ्याम्
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणः
पादशतस्य
संख्याऽऽदेः
वीप्सायाम्
दण्डव्यवसर्गयोः
स्थूलादिभ्यः
प्रकारवचने
अनत्यन्तगतौ
क्तात्
सामिवचने
बृहत्याः
आच्छादने
अषडक्षाशितङ्‍ग्वलंकर्मालम्पुरुषाध्युत्तरपदात्
अञ्चेः
अदिक्स्त्रियाम्
जात्यन्तात्
बन्धुनि
स्थानान्तात्
सस्थानेन्
किमेत्तिङव्ययघात्
अद्रव्यप्रकर्षे
छन्दसि
अनुगादिनः
णचः
स्त्रियाम्
इनुणः
विसारिणः
मत्स्ये
संख्यायाः
क्रियाऽभ्यावृत्तिगणने
द्वित्रिचतुर्भ्यः
एकस्य
बहोः
अविप्रकृष्टकाले
प्रकृतवचने
अनन्तावसथेतिहभेषजात्
देवतान्तात्
तादर्थ्ये
पादार्घाभ्याम्
अतिथेः
देवात्
अवेः
यावादिभ्यः
लोहितात्
मणौ
वर्णे
अनित्ये
रक्ते
कालात्
विनयादिभ्यः
वाचः
व्याहृतार्थायाम्
तद्युक्तात्
कर्मणः
ओषधेः
अजातौ
प्रज्ञादिभ्यः
मृदः
प्रशंसायाम्
वृकज्येष्ठाभ्याम्
छन्दसि
बह्वल्पार्थात्
कारकात्
अन्यतरस्याम्
सङ्‍ख्यैकवचनात्
वीप्सायाम्
प्रतियोगे
पञ्चम्याः
अपादाने
अहीयरुहोः
अतिग्रहाव्यथनक्षेपेषु
अकर्तरि
तृतीयायाः
हीयमानपापयोगात्
षष्ठ्याः
व्याश्रये
रोगात्
अपनयने
अभूततद्भावे
कृभ्वस्तियोगे
सम्पद्यकर्तरि
अरुर्मनश्चक्षुश्चेतोरहोरजसाम्
कार्त्स्न्ये
अभिविधौ
सम्पदा
तदधीनवचने
देये
देवमनुष्यपुरुषमर्त्येभ्यः
द्वितीयासप्तम्योः
अव्यक्तानुकरणात्
द्‍व्यजवरार्धात्
अनितौ
कृञः
द्वितीयतृतीयशम्बबीजात्
कृषौ
सङ्‍ख्यायाः
गुणान्तायाः
समयात्
यापनायाम्
सपत्रनिष्पत्रात्
अतिव्यथने
निष्कुलात्
निष्कोषणे
सुखप्रियात्
आनुलोम्ये
दुःखात्
प्रातिलोम्ये
शूलात्
पाके
सत्यात्
अशपथे
मद्रात्
परिवापणे
पूजनात्
क्षेपे
नञः
तत्पुरुषात्
पथः
बहुव्रीहौ
संख्येये
अबहुगणात्
ऋक्पूरप्धूःपथाम्
अनक्षे
प्रत्यन्ववपूर्वात्
सामलोम्नः
अक्ष्णः
अदर्शनात्
ब्रह्महस्तिभ्याम्
वर्च्चसः
अवसमन्धेभ्यः
तमसः
श्वसः
वसीयःश्रेयसः
अन्ववतप्तात्
रहसः
प्रतेः
उरसः
सप्तमीस्थात्
आयामे
उपसर्गात्
अध्वनः
तत्पुरुषस्य
अङ्‍गुलेः
सङ्‍ख्याऽव्ययादेः
अहस्सर्वैकदेशसंख्यातपुण्यात्
रात्रेः
अह्नः
एतेभ्यः
सङ्‍ख्याऽऽदेः
समाहारे
उत्तमैकाभ्याम्
राजाऽहस्सखिभ्यः
गोः
अतद्धितलुकि
अग्राख्यायाम्
उरसः
अनः
अश्मायस्सरसाम्
जातिसंज्ञयोः
ग्रामकौटाभ्याम्
तक्ष्णः
अतेः
शुनः
उपमानात्
अप्राणिषु
उत्तरमृगपूर्वात्
सक्थ्‍नः
नावः
द्विगोः
अर्धात्
खार्याः
प्राचाम्
द्वित्रिभ्याम्
अञ्जलेः
अनसन्तात्
नपुंसकात्
छन्दसि
ब्रह्मणः
जानपदाख्यायाम्
कुमहद्‍भ्याम्
अन्यतरस्याम्
द्वन्द्वात्
चुदषहान्तात्
समाहारे
अव्ययीभावे
शरत्प्रभृतिभ्यः
अनः
नपुंसकात्
अन्यतरस्याम्
नदीपौर्णमास्याग्रहायणीभ्यः
झयः
गिरेः
सेनकस्य
बहुव्रीहौ
सक्थ्यक्ष्णोः
स्वाङ्गात्
अङ्‍गुलेः
दारुणि
द्वित्रिभ्याम्
मूर्ध्नः
पूरणीप्रमाण्योः
अन्तर्बहिर्भ्याम्
लोम्नः
नासिकायाः
संज्ञायाम्
अस्थूलात्
उपसर्गात्
नञ्दुःसुभ्यः
हलिसक्थ्योः
अन्यतरस्याम्
प्रजामेधयोः
छन्दसि
धर्मात्
केवलात्
सुहरिततृणसोमेभ्यः
लुब्धयोगे
कर्मव्यतिहारे
द्विदण्ड्यादिभ्यः
प्रसम्भ्याम्
जानुनोः
ऊर्ध्वाद्
ऊधसः
धनुषः
संज्ञायाम्
जायायाः
गन्धस्य
उत्पूतिसुसुरभिभ्यः
अल्पाख्यायाम्
उपमानात्
पादस्य
लोपः
अहस्त्यादिभ्यः
कुम्भपदीषु
सङ्‍ख्यासुपूर्वस्य
वयसि
दन्तस्य
छन्दसि
स्त्रियाम्
संज्ञायाम्
श्यावारोकाभ्याम्
अग्रान्तशुद्धशुभ्रवृषवराहेभ्यः
ककुदस्य
अवस्थायाम्
पर्वते
उद्विभ्याम्
काकुदस्य
पूर्णात्
मित्रामित्रयोः
उरःप्रभृतिभ्यः
स्त्रियाम्
नद्यृतः
शेषात्
संज्ञायाम्
ईयसः
वन्दिते
भ्रातुः
ऋतः
छन्दसि
नाडीतन्त्र्योः
स्वाङ्गे
एकाचः
द्वे
प्रथमस्य
अजादेः
द्वितीयस्य
तुजादीनाम्
अभ्यासस्य
लिटि
धातोः
अनभ्यासस्य
सन्यङोः
श्लौ
चङि
ष्यङः
पुत्रपत्योः
तत्पुरुषे
बन्धुनि
बहुव्रीहौ
वचिस्वपियजादीनाम्
किति
ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनाम्
ङिति
लिटि
अभ्यासस्य
उभयेषाम्
स्वापेः
चङि
स्वपिस्यमिव्येञाम्
यङि
वशः
चायः
स्फायः
निष्ठायाम्
स्त्यः
प्रपूर्वस्य
द्रवमूर्तिस्पर्शयोः
श्यः
प्रतेः
अभ्यवपूर्वस्य
पाके
प्यायः
लिड्यङोः
श्वेः
णौ
संश्चङोः
ह्वः
अभ्यस्तस्य
छन्दसि
चायः
सम्प्रसारणे
लिटि
वयः
यः
अस्य
अन्यतरस्याम्
किति
वेञः
ल्यपि
ज्यः
व्यः
परेः
एचः
उपदेशे
अशिति
व्यः
लिटि
स्फुरतिस्फुलत्योः
घञि
क्रीङ्जीनाम्
णौ
सिध्यतेः
अपारलौकिके
मीनातिमिनोतिदीङाम्
ल्यपि
लीयतेः
खिदेः
छन्दसि
अपगुरः
णमुलि
चिस्फुरोः
णौ
प्रजने
वीयतेः
बिभेतेः
हेतुभये
स्मयतेः
सृजिदृशोः
झलि
अकिति
अनुदात्तस्य
ऋदुपधस्य
अन्यतरस्याम्
छन्दसि
ये
तद्धिते
अचि
शस्प्रभृतिषु
धात्वादेः
षः
णः
व्योः
वलि
वेः
अपृक्तस्य
हल्ङ्याब्भ्यः
दीर्घात्
एङ्ह्रस्वात्
सम्बुद्धेः
शेः
छन्दसि
संहितायाम्
छे
आङ्माङोः
दीर्घात्
पदान्तात्
इकः
अचि
एचः
यि
प्रत्यये
धातोः
तन्निमित्तस्य
शक्यार्थे
तदर्थे
पूर्वपरयोः
आत्
एचि
एत्येधत्यूठ्सु
आटः
उपसर्गात्
ऋति
धातौ
सुपि
आपिशलेः
ओतः
अम्शसोः
एङि
ओमाङोः
उसि
अपदान्तात्
अतः
गुणे
अव्यक्तानुकरणस्य
अतः
इतौ
आम्रेडितस्य
अन्त्यस्य
नित्यमाम्रेडिते
डाचि
अकः
सवर्णे
प्रथमयोः
तस्मात्
शसः
पुंसि
आत्
इचि
दीर्घात्
जसि
छन्दसि
अमि
सम्प्रसारणात्
एङः
पदान्तात्
अति
ङसिङसोः
ऋतः
ख्यत्यात्
परस्य
अतः
रोः
अप्लुतात्
अप्लुते
हशि
प्रकृत्या
अव्यपरे
अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु
यजुषि
अङ्गे
इत्यादौ
अनुदात्ते
कुधपरे
अवपथासि
गोः
स्फोटायनस्य
इन्द्रे
अचि
आङः
छन्दसि
असवर्णे
शाकल्यस्य
ऋति
चाक्रवर्मणस्य
दिवः
एतत्तदोः
अकोः
अनञ्समासे
हलि
सः
अचि
लोपे
कात्
सम्पर्युपेभ्यः
करोतौ
भूषणे
समवाये
उपात्
प्रतियत्नवैकृतवाक्याध्याहारेषु
किरतौ
लवने
हिंसायाम्
प्रतेः
अपात्
चतुष्पाच्छकुनिषु
आलेखने
क्रियासातत्ये
सेवितासेवितप्रमाणेषु
प्रतिष्ठायाम्
अनित्ये
वर्चस्के
शकुनौ
ह्रस्वात्
चन्द्रोत्तरपदे
मन्त्रे
कशेः
वेणुपरिव्राजकयोः
नगरे
संज्ञायाम्
कर्षात्वतः
घञः
उञ्छादीनाम्
अनुदात्तस्य
धातोः
चितः
तद्धितस्य
कितः
तिसृभ्यः
जसः
चतुरः
शसि
सौ
एकाचः
अन्तोदात्तात्
उत्तरपदात्
अन्यतरस्याम्
अनित्यसमासे
अञ्चेः
छन्दसि
ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः
अष्टनः
दीर्घात्
शतुः
अनुमः
उदात्तयणः
हल्पूर्वात्
ऊङ्धात्वोः
ह्रस्वनुड्-भ्याम्
अन्यतरस्याम्
ङ्याः
छन्दसि
षट्-त्रिचतुर्भ्यः
झलि
भाषायाम्
गोश्वन्साववर्णराडङ्-क्रुङ्-कृद्‍भ्यः
दिवः
नृ
अन्यतरस्याम्
तास्यनुदात्तेन्ङिददुपदेशात्
अह्-न्विङोः
सिचः
अन्यतरस्याम्
स्वपादिर्हिंसाम्
अचि
अनिटि
अभ्यस्तानाम्
अनुदात्ते
सर्वस्य
सुपि
भीह्रीभृहुमदजनधनदरिद्राजागराम्
प्रत्ययात्
पिति
लिति
णमुलि
अन्यतरस्याम्
अचः
कर्तृयकि
थलि
सेटि
ञ्णिति
आमन्त्रितस्य
पथिमथोः
सर्वनामस्थाने
निवासे
वृषादीनाम्
संज्ञायाम्
रिक्ते
छन्दसि
मन्त्रे
युष्मदस्मदोः
ङसि
ङयि
यतः
अनावः
ईडवन्दवृशंसदुहाम्
ण्यतः
वेण्विन्धानयोः
त्यागरागहासकुहश्वठक्रथानाम्
रिति
चङि
अन्यतरस्याम्
मतोः
संज्ञायाम्
स्त्रियाम्
अवत्याः
ईवत्याः
चौ
समासस्य
बहुव्रीहौ
प्रकृत्या
तत्पुरुषे
वर्णेषु
अनेते
गाधलवणयोः
प्रमाणे
दायादे
चिरकृच्छ्रयोः
पदे
अपदेशे
निवाते
वातत्राणे
शारदे
अनार्तवे
अध्वर्युकषाययोः
जातौ
सदृशप्रतिरूपयोः
सादृश्ये
द्विगौ
प्रमाणे
वाणिजे
मात्रोपज्ञोपक्रमच्छाये
नपुंसके
सुखप्रिययोः
हिते
प्रीतौ
स्वामिनि
पत्यौ
ऐश्वर्ये
आशङ्काबाधनेदीयस्सु
संभावने
पूर्वे
भूतपूर्वे
सविधसनीडसमर्यादसवेशसदेशेषु
सामीप्ये
गुणवचनेषु
श्रज्याऽवमकन्पापवत्सु
भावे
कर्मधारये
प्रत्येनसि
पूगेषु
अन्यतरस्याम्
इगन्तकालकपालभगालशरावेषु
द्विगौ
अन्यतरस्याम्
दिष्टिवितस्त्योः
सप्तमी
सिद्धशुष्कपक्वबन्धेषु
अकालात्
वर्ज्यमानाहोरात्रावयवेषु
राजन्यबहुवचनद्वन्द्वे
अन्धकवृष्णिषु
व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु
वैश्वदेवे
सादिवाम्योः
सादसादिसारथिषु
कुरुगार्हपत
रिक्तगुरु
असूतजरति
यश्लीलदृढरूपा
पारेवडवा
तैतिलकद्रूः
पण्यकम्बलः
दासीभाराणाम्
तदर्थे
अर्थे
क्ते
कर्मधारये
अहीने
कर्मणि
तादौ
निति
कृति
अतौ
अञ्चतौ
वप्रत्यये
अन्यतरस्याम्
धने
अचिरोपसम्पत्तौ
कर्मधारये
ब्राह्मणकुमारयोः
प्रत्येनसि
क्ते
नित्यार्थे
शिल्पिनि
प्रशंसायाम्
धर्म्ये
अहरणे
युक्ते
विभाषा
अध्यक्षे
शिल्पिनि
गोत्रान्तेवासिमाणवब्राह्मणेषु
क्षेपे
मैरेये
तदर्थेषु
गोबिडालसिंहसैन्धवेषु
उपमाने
अके
जीविकाऽर्थे
प्राचाम्
क्रीडायाम्
अणि
नियुक्ते
शिल्पिनि
अकृञः
संज्ञायाम्
पाले
णिनि
शब्दार्थप्रकृतौ
जे
अन्त्यात्
बह्वचः
ग्रामे
घोषादिषु
शालायाम्
शालायाम्
प्रस्थे
अकर्क्यादीनाम्
मालाऽऽदीनाम्
नगरे
अनुदीचाम्
अर्मे
गुणकार्त्स्न्ये
संज्ञायाम्
गिरिनिकाययोः
कुमार्याम्
वयसि
उदके
अकेवले
द्विगौ
क्रतौ
सभायाम्
नपुंसके
पुरे
प्राचाम्
अरिष्टगौडपूर्वे
बिले
ग्रामजनपदाख्यानचानराटेषु
आचार्योपसर्जनः
अन्तेवासिनि
उत्तरपदवृद्धौ
बहुव्रीहौ
संज्ञायाम्
उदराश्वेषुषु
क्षेपे
बन्धुनि
अन्यतरस्याम्
वर्णलक्षणात्
संज्ञौपम्ययोः
अवस्थायाम्
नञः
सोः
छन्दसि
अव्ययीभावे
द्विगौ
तत्पुरुषे
शालायाम्
नपुंसके
चिहणादीनाम्
गर्हायाम्
मिश्रे
संज्ञायाम्
अकर्मधारये
पुम्भ्यः
आचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः
अप्राणिषष्ठ्याः
प्रकृत्या
शितेः
बहुव्रीहौ
गतिकारकोपपदात्
वनस्पत्यादिषु
देवताद्वन्द्वे
उत्तरपदे
अनुदात्तादौ
अपृथिवीरुद्रपूषमन्थिषु
थाथघञ्क्ताजबित्रकाणाम्
सूपमानात्
संज्ञायाम्
अनाचितादीनाम्
प्रवृद्धादीनाम्
कारकात्
दत्तश्रुतयोः
आशिषि
इत्थम्भूतेन
सप्तम्याः
तृतीयायाः
असन्धौ
नञः
गुणप्रतिषेधे
ययतोः
अतदर्थे
अशक्तौ
आक्रोशे
संज्ञायाम्
तृन्नन्नतीक्ष्णशुचिषु
बहुव्रीहौ
इदमेतत्तद्‍भ्यः
प्रथमपूरणयोः
क्रियागणने
संख्यायाः
छन्दसि
संज्ञायाम्
मित्राजिनयोः
व्यवायिनः
अव्ययदिक्‌शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः
निष्ठोपमानात्
अन्यतरस्याम्
जातिकालसुखादिभ्यः
अनाच्छादनात्
जाते
नञ्सुभ्याम्
कपि
ह्रस्वान्ते
अन्त्यात्
बहोः
उत्तरपदभूम्नि
उपसर्गात्
समासे
निविभ्याम्
परेः
प्रात्
संज्ञायाम्
अभेः
अपात्
अधेः
अनोः
अतेः
नेः
अनिधाने
प्रतेः
तत्पुरुषे
उपात्
सोः
अवक्षेपणे
उत्पुच्छे
द्वित्रिभ्याम्
पाद्दन्मूर्धसु
बहुव्रीहौ
अक्रान्तात्
छन्दसि
उत्तरपदे
पञ्चम्याः
स्तोकादिभ्यः
ओजःसहोम्भस्तमसः
तृतीयायाः
मनसः
संज्ञायाम्
आज्ञायिनि
आत्मनः
पूरणे
वैयाकरणाख्यायाम्
चतुर्थ्याः
परस्य
हलदन्तात्
सप्तम्याः
संज्ञायाम्
कारनाम्नि
प्राचाम्
हलादौ
मध्यात्
गुरौ
अमूर्धमस्तकात्
स्वाङ्गात्
अकामे
बन्धे
तत्पुरुषे
कृति
प्रावृट्शरत्कालदिवाम्
जे
वर्षक्षरशरवरात्
घकालतनेषु
कालनाम्नः
शयवासवासिषु
अकालात्
इन्सिद्धबध्नातिषु
स्थे
भाषायाम्
षष्ठ्या
आक्रोशे
पुत्रे
अन्यतरस्याम्
ऋतः
विद्यायोनिसम्बन्धेभ्यः
स्वसृपत्योः
ऋतः
द्वन्द्वे
देवताद्वन्द्वे
अग्नेः
सोमवरुणयोः
वृद्धौ
दिवः
पृथिव्याम्
उषसः
उदीचाम्
छन्दसि
घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु
ङ्यः
अनेकाचः
नद्याः
शेषस्य
अन्यतरस्याम्
उगितः
महतः
समानाधिकरणजातीययोः
द्‍व्यष्टनः
संख्यायाम्
अबहुव्रीह्यशीत्योः
त्रेः
चत्वारिंशत्प्रभृतौ
सर्वेषाम्
हृदयस्य
लेखयदण्लासेषु
शोकष्यञ्-रोगेषु
पादस्य
आज्यातिगोपहतेषु
यति
अतदर्थे
हिमकाषिहतिषु
ऋचः
शे
घोषमिश्रशब्देषु
उदकस्य
संज्ञायाम्
पेषंवासवाहनधिषु
एकहलादौ
पूरयितव्ये
अन्यतरस्याम्
मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु
इकः
अङ्यः
गालवस्य
एक
तद्धिते
ङ्यापोः
संज्ञाछन्दसोः
त्वे
इष्टकेषीकामालानाम्
चिततूलभारिषु
खिति
अनव्ययस्य
अरुर्द्विषदजन्तस्य
कारे
सत्यागदस्य
श्येनतिलस्य
पाते
ञे
रात्रेः
कृति
नञः
तस्मात्
अचि
नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु
प्रकृत्या
एकस्य
अप्राणिषु
अन्यतरस्याम्
सहस्य
संज्ञायाम्
ग्रन्थान्ताधिके
द्वितीये
अनुपाख्ये
अव्ययीभावे
अकाले
उपसर्जनस्य
प्रकृत्या
आशिषि
अगोवत्सहलेषु
समानस्य
छन्दसि
अमूर्धप्रभृत्युदर्केषु
ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु
चरणे
ब्रह्मचारिणि
तीर्थे
ये
उदरे
दृग्दृशवतुषु
इदङ्किमोः
सर्वनाम्नः
विष्वग्देवयोः
टेः
अञ्चतौ
वप्रत्यये
समः
तिरसः
अलोपे
सहस्य
मादस्थयोः
छन्दसि
द्‍व्यन्तरुपसर्गेभ्यः
अपः
अनोः
देशे
अषष्ठ्यतृतीयास्थस्य
अन्यस्य
आशीराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु
अर्थे
कोः
तत्पुरुषे
अचि
रथवदयोः
तृणे
जातौ
पथ्यक्षयोः
ईषदर्थे
पुरुषे
उष्णे
पथि
छन्दसि
संख्याविसायपूर्वस्य
अह्नस्य
अन्यतरस्याम्
ङौ
ढ्रलोपे
पूर्वस्य
अणः
सहिवहोः
अवर्णस्य
निगमे
कर्णे
लक्षणस्य
अविष्टाष्टपञ्चमणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य
नहिवृतिवृषिव्यधिरुचिसहितनिषु
क्वौ
वनगिर्योः
संज्ञायाम्
कोटरकिंशुलकादीनाम्
वले
मतौ
बह्वचः
अनजिरादीनाम्
शरादीनाम्
इकः
वहे
अपीलोः
उपसर्गस्य
घञि
अमनुष्ये
इकः
काशे
दः
ति
अष्टनः
संज्ञायाम्
छन्दसि
चितेः
कपि
विश्वस्य
वसुराटोः
नरे
संज्ञायाम्
मित्रे
ऋषौ
मन्त्रे
सोमाश्वेन्द्रियविश्वदेव्यस्य
मतौ
ओषधेः
विभक्तौ
अप्रथमायाम्
ऋचि
तुनुघमक्षुतङ्कुत्रोरुष्याणाम्
इकः
सुञि
द्‍व्यचः
अतः
तिङः
निपातस्य
अन्येषाम्
चौ
सम्प्रसारणस्य
हलः
नामि
तिसृचतसृ
छन्दसि
नृ
न
उपधायाः
सर्वनामस्थाने
असम्बुद्धौ
षपूर्वस्य
निगमे
सान्त
महतः
संयोगस्य
अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतॄप्रशास्तॄणाम्
इन्हन्पूषार्यम्णाम्
शौ
सौ
अत्वसन्तस्य
अधातोः
अनुनासिकस्य
क्विझलोः
क्ङिति
अज्झनगमाम्
सनि
तनोतेः
क्रमः
क्त्वि
च्छ्वोः
अनुनासिके
ज्वरत्वरस्रिव्यविमवाम्
उपधायाः
रात्
युवोः
फढखछघाम्
प्रत्ययादीनाम्
झः
अभ्यस्तात्
आत्मनेपदेषु
अनतः
शीङः
वेत्तेः
छन्दसि
अतः
भिस
छन्दसि
इदमदसोः
अकोः
टाङसिङसाम्
ङेः
सर्वनाम्नः
ङसिङ्योः
पूर्वादिभ्यः
नवभ्यः
जसः
औङः
आपः
नपुंसकात्
जश्शसोः
अष्टाभ्यः
षड्‍भ्यः
स्वमोः
नपुंसकात्
अतः
डतरादिभ्यः
पञ्चभ्यः
इतरात्
छन्दसि
युष्मदस्मद्भ्याम्
ङसः
ङे
प्रथमयोः
शसः
भ्यसः
पञ्चम्याः
एकवचनस्य
सामः
आतः
णलः
तुह्योः
आशिषि
अन्यतरस्याम्
विदेः
शतुः
समासे
अनञ्पूर्वे
क्त्वः
छन्दसि
सुपाम्
अमः
तः
आत्मनेपदेषु
ध्वमः
तस्य
तात्
क्त्वः
आत्
जसेः
अश्वक्षीरवृषलवणानाम्
आत्मप्रीतौ
क्यचि
आमि
सर्वनाम्नः
त्रेः
ह्रस्वनद्यापः
षट्‍चतुर्भ्यः
श्रीग्रामण्योः
छन्दसि
गोः
पादान्ते
इदितः
धातोः
शे
मुचादीनाम्
मस्जिनशोः
झलि
रधिजभोः
अचि
इटि
अलिटि
रधेः
रभेः
अशब्लिटोः
लभेः
आङः
यि
उपात्
प्रशंसायाम्
उपसर्गात्
खल्घञोः
सुदुर्भ्याम्
केवलाभ्याम्
चिण्णमुलोः
उगिदचाम्
सर्वनामस्थाने
अधातोः
युजेः
असमासे
नपुंसकस्य
झलचः
इकः
अचि
विभक्तौ
तृतीयाऽऽदिषु
गालवस्य
अस्थिदधिसक्थ्यक्ष्णाम्
छन्दसि
द्विवचने
अभ्यस्तात्
शतुः
नपुंसकस्य
आत्
शीनद्योः
शप्श्यनोः
सौ
अवनडुहः
दृक्स्ववस्स्वतवसाम्
छन्दसि
दिवः
पथिमथ्यृभुक्षाम्
आत्
इतः
सर्वनामस्थाने
थः
भस्य
टेः
पुंसः
सौ
ऋदुशनस्पुरुदंसऽनेहसाम्
स्त्रियाम्
तृतीयादिषु
अचि
चतुरनडुहोः
सम्बुद्धौ
ॠतः
धातोः
उपधायाः
उत्
ओष्ठ्यपूर्वस्य
छन्दसि
सिचि
परस्मैपदेषु
अतः
ल
अन्तस्य
वदव्रजहलन्तस्य
अचः
इटि
ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्
ऊर्णोतेः
अतः
हलादेः
लघोः
वशि
कृति
तितुत्रतथसिसुसरकसेषु
एकाचः
उपदेशे
अनुदात्तात्
श्र्युकः
किति
सनि
ग्रहगुहोः
कृसृभृवृस्तुद्रुस्रुश्रुवः
लिटि
श्वीदितः
निष्ठायाम्
यस्य
आदितः
भावादिकर्मणोः
मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु
स्थूलबलयोः
प्रभौ
कृच्छ्रगहनयोः
कषः
अविशब्दने
अर्देः
सन्निविभ्यः
अभेः
आविदूर्ये
णेः
अध्ययने
रुष्यमत्वरसंघुषास्वनाम्
हृषेः
लोमसु
ह्वरेः
छन्दसि
सोमे
आर्धधातुकस्य
वलादेः
स्नुक्रमोः
ग्रहः
अलिटि
वॄतः
लिङि
सिचि
परस्मैपदेषु
सनि
लिङ्‍सिचोः
आत्मनेपदेषु
ऋतः
संयोगादेः
स्वरतिसूतिसूयतिधूञूदितः
रधादिभ्यः
निरः
कुषः
निष्ठायाम्
ति
इषसहलुभरुषरिषः
सनि
इवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्
क्लिशः
क्त्वानिष्ठयोः
पूङः
वसतिक्षुधोः
अञ्चेः
पूजायाम्
लुभः
विमोहने
जॄव्रश्च्योः
क्त्वि
उदितः
से
असिचि
कृतचृतच्छृदतृदनृतः
गमेः
परस्मैपदेषु
वृद्‍भ्यः
चतुर्भ्यः
तासि
कॢपः
अचः
थलि
अनिटः
उपदेशे
अत्वतः
ऋतः
भारद्वाजस्य
निगमे
सृजिदृषोः
अत्त्यर्तिव्ययतीनाम्
वसु
एकाजाद्घसाम्
गमहनविदविशाम्
ऋद्धनोः
स्ये
अञ्जेः
सिचि
स्तुसुधूञ्भ्यः
परस्मैपदेषु
यमरमनमाताम्
स्मिपूङ्‍रञ्ज्वशाम्
सनि
किरः
पञ्चभ्यः
रुदादिभ्यः
सार्वधातुके
ईशः
से
ईडजनोः
ध्वे
लिङः
अनन्त्यस्य
अतः
या
आतः
ङितः
आने
आसः
अष्टनः
विभक्तौ
रायः
हलि
युष्मदस्मदोः
अनादेशे
द्वितीयायाम्
प्रथमायाः
द्विवचने
भाषायाम्
अचि
शेषे
मपर्यन्तस्य
द्विवचने
जसि
सौ
ङयि
ङसि
प्रतयोत्तरपदयोः
त्रिचतुरोः
स्त्रियाम्
अचि
ऋतः
जराया
अन्यतरस्याम्
त्यदादीनाम्
किमः
तिहोः
अति
तदोः
सौ
अनन्त्ययोः
अदसः
इदमः
दः
सौ
इदः
पुंसि
आपि
अकः
हलि
मृजेः
अचः
ञ्णिति
अतः
उपधायाः
तद्धितेषु
अचाम्
आदेः
किति
देविकाशिंशपादित्यवाड्‍दीर्घसत्रश्रेयसाम्
आत्
केकयमित्त्रयुप्रलयानाम्
यादेः
य्वाभ्याम्
पदान्ताभ्याम्
ताभ्याम्
द्वारादीनाम्
न्यग्रोधस्य
केवलस्य
कर्मव्यतिहारे
स्वागतादीनाम्
श्वादेः
इञि
पदान्तस्य
अन्यतरस्याम्
अवयवात्
ऋतोः
सुसर्वार्धात्
जनपदस्य
दिशः
अमद्राणाम्
प्राचाम्
ग्रामनगराणाम्
संख्यायाः
संवत्सरसंख्यस्य
वर्षस्य
अभविष्यति
परिमाणान्तस्य
असंज्ञाशाणयोः
जे
प्रोष्ठपदानाम्
हृद्भगसिन्ध्वन्ते
पूर्वपदस्य
अनुशतिकादीनाम्
देवताद्वन्द्वे
इन्द्रस्य
परस्य
दीर्घात्
वरुणस्य
प्राचाम्
नगरान्ते
जङ्गलधेनुवलजान्तस्य
विभाषितम्
अर्धात्
परिमाणस्य
पूर्वस्य
अतः
परस्य
प्रवाहणस्य
ढे
तत्प्रत्ययस्य
नञः
शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्
यथातथयथापुरयोः
पर्यायेण
हनः
अचिण्णलोः
आतः
चिण्कृतोः
उदात्तोपदेशस्य
मान्तस्य
अनाचमेः
जनिवध्योः
अर्त्तिह्रीव्लीरीक्नूयीक्ष्माय्याताम्
णौ
शाच्छासाह्वाव्यावेपाम्
वः
विधूनने
लीलोः
अन्यतरस्याम्
स्नेहविपातने
भियः
हेतुभये
स्फायः
शदेः
अगतौ
रुहः
अन्यतरस्याम्
प्रत्ययस्थात्
कात्
पूर्वस्य
अतः
आपि
असुपः
यासयोः
उदीचाम्
आतः
स्थाने
यकपूर्वायाः
भस्त्रैषाऽजाज्ञाद्वास्वाः
नञ्पूर्वाणाम्
अभाषितपुंस्कात्
आचार्याणाम्
ठस्य
इसुसुक्तान्तात्
चजोः
घिन्ण्यतोः
न्यङ्‍क्वादीनाम्
हः
हन्तेः
ञ्णिन्नेषु
अभ्यासात्
हेः
अचङि
सन्लिटोः
जेः
चेः
क्वादेः
अजिवृज्योः
पाण्युपतापयोः
यज्ञाङ्गे
वञ्चेः
गतौ
उचः
के
ण्ये
आवश्यके
यजयाचरुचप्रवचर्चः
वचः
अशब्दसंज्ञायाम्
शक्यार्थे
भक्ष्ये
घोः
लेटि
ओतः
श्यनि
क्सस्य
अचि
दुहदिहलिहगुहाम्
आत्मनेपदे
दन्त्ये
शमाम्
अष्टानाम्
श्यनि
ष्ठिवुक्लमुचमाम्
शिति
क्रमः
परस्मैपदेषु
इषुगमियमाम्
पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदाम्
ज्ञाजनोः
प्वादीनाम्
मीनातेः
निगमे
मिदेः
जुसि
सार्वधातुकार्धधातुकयोः
जाग्रः
अविचिण्णल्ङित्सु
पुगन्तलघूपधस्य
अभ्यस्तस्य
अचि
पिति
सार्वधातुके
भूसुवोः
तिङि
उतः
लुकि
हलि
ऊर्णोतेः
अपृक्ते
तृणहः
ब्रुवः
यङः
तुरुस्तुशम्यमः
सार्वधातुके
अस्तिसिचः
अपृक्ते
छन्दसि
रुदः
पञ्चभ्यः
गार्ग्यगालवयोः
अदः
सर्वेषाम्
अतः
यञि
सुपि
बहुवचने
झलि
ओसि
आङि
आपः
सम्बुद्धौ
अम्बाऽर्थनद्योः
ह्रस्वस्य
जसि
ऋतः
ङिसर्वनामस्थानयोः
घेः
ङिति
नद्याः
आपः
सर्वनाम्नः
द्वितीयातृतीयाभ्याम्
ङेः
नद्याम्नीभ्यः
इदुद्‍भ्याम्
घेः
आङः
अस्त्रियाम्
णौ
चङि
उपधायाः
अग्लोपिशास्वृदिताम्
भ्राजभासभाषदीपजीवमीलपीडाम्
अन्यतरस्याम्
पिबतेः
अभ्यासस्य
तिष्ठतेः
जिघ्रतेः
उः
छन्दसि
दयतेः
लिटि
ऋतः
संयोगादेः
ऋच्छत्यॄताम्
शॄदॄप्राम्
के
अणः
कपि
आपः
अन्यतरस्याम्
ऋदृशः
अङि
अस्यतेः
श्वयतेः
पतः
वचः
शीङः
सार्वधातुके
यि
क्ङिति
उपसर्गात्
ऊहतेः
एतेः
लिङि
अकृत्सार्वधातुकयोः
च्वौ
ऋतः
शयग्लिङ्‍क्षु
अर्तिसंयोगाद्योः
यङि
घ्राध्मोः
अस्य
च्वौ
क्यचि
बुभुक्षापिपासागर्द्धेषु
छन्दसि
अपुत्रस्य
अश्वाघस्य
देवसुम्नयोः
यजुषि
काठके
कव्यध्वरपृतनस्य
ऋचि
द्यतिस्यतिमास्थाम्
ति
किति
शाच्छोः
अन्यतरस्याम्
दधातेः
जहातेः
क्त्वि
छन्दसि
दः
घोः
अचः
उपसर्गात्
अपः
भि
सः
सि
आर्द्धधातुके
तासस्त्योः
रि
एति
यीवर्णयोः
दीधीवेव्योः
सनि
मीमाघुरभलभशकपतपदामच
आप्ज्ञप्यृधाम्
दम्भः
मुचः
अकर्मकस्य
अभ्यासस्य
कुहोः
कवतेः
यङि
कृषेः
छन्दसि
उः
द्युतिस्वाप्योः
व्यथः
लिटि
इणः
किति
अतः
आदेः
तस्मात्
द्विहलः
अश्नोतेः
भवतेः
निगमे
निजाम्
त्रयाणाम्
श्लौ
भृञाम्
अर्तिपिपर्त्योः
छन्दसि
सनि
अतः
ओः
पुयण्जि
अपरे
स्रवतिशृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनाम्
यङ्लुकोः
अकितः
वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्
अतः
अनुनासिकान्तस्य
जपजभदहदशभञ्जपशाम्
चरफलोः
परस्य
अतः
ति
ऋदुपधस्य
लुकि
ऋतः
लघोः
स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्
वेष्टिचेष्ट्योः
गणः
नित्यवीप्सयोः
परेः
वर्जने
प्रसमुपोदः
पादपूरणे
उपर्यध्यधसः
सामीप्ये
वाक्यादेः
आमन्त्रितस्य
असूयासम्मतिकोपकुत्सनभर्त्सनेषु
आबाधे
प्रकारे
गुणवचनस्य
अकृच्छ्रे
प्रियसुखयोः
अन्यतरस्याम्
यथास्वे
रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु
आमन्त्रितस्य
युष्मदस्मदोः
षष्ठीचतुर्थीद्वितीयास्थयोः
बहुवचनस्य
एकवचनस्य
द्वितीयायाः
चवाहाहैवयुक्ते
पश्यार्थैः
अनालोचने
सपूर्वायाः
प्रथमायाः
तिङः
कुत्सनाभीक्ष्ण्ययोः
अतिङः
निपातैः
प्रत्यारम्भे
प्रश्ने
अप्रातिलोम्ये
छन्दसि
यावद्यथाभ्याम्
पूजायाम्
तुपश्यपश्यताहैः
पूजायाम्
शेषे
परीप्सायाम्
अनुज्ञैषणायाम्
क्रियाप्रश्ने
लोपे
प्रहासे
शेषे
गत्यर्थलोटा
आम
छन्दसि
चनचिदिवगोत्रादितद्धिताम्रेडितेषु
अगतेः
चादिषु
चवायोगे
क्षियायाम्
विनियोगे
चाहलोप
चादिलोपे
छन्दसि
एकान्याभ्याम्
समर्थाभ्याम्
यद्वृतात्
पूजनात्
कुत्सने
सुपि
अगोत्रादौ
गतौ
तिङि
उदात्तवति
आमन्त्रिते
समानाधिकरणे
विशेषवचने
