अ
अकच्
अङ्
अच्
अञ्
अञ्खञौ
अञ्ञौ
अञ्ठञौ
अठच्
अडज्वुचौ
अणञौ
अण्
अतसुच्
अतृन्
अत्
अथुच्
अधुना
अनङ्
अनिच्
अप्
अमु
अयच्
असि
असिच्
अस्तातिः
आकिनिच्
आच्
आतिः
आमु
आम्
आयः
आरक्
आरुः
आलजाटचौ
आलुच्
आहि
इच्
इञ्
इट्
इतच्
इत्रः
इथुक्
इनः
इनच्पिटच्
इनि
इनिः
इनिठनौ
इनित्रकट्यचः
इनुण्
इन्
इमनिच्
इलच्
इष्णुच्
ईकक्
ईकन्
ईयङ्
ईरन्नीरचौ
उः
उकञ्
उणादयः
उरच्
ऊकः
ऊङ्
एण्यः
एधाच्
एनप्
ऐरक्
औ
क
कः
कक्कनौ
कञ्
कटच्
कन्
कप्
कल्पब्देश्यदेशीयरः
कसुन्
कानच्
काम्यच्
किः
किकिनौ
कुटारच्
कुणब्जाहचौ
कुरच्
कृत्यतृचः
कृत्यल्युटः
कृत्याः
कृत्वसुच्
क्तः
क्तिच्क्तौ
क्त्रिः
क्त्वाणमुलौ
क्नुः
क्मरच्
क्यङ्
क्यच्
क्यप्
क्यष्
क्रुक्लुकनौ
क्वनिप्
क्वरप्
क्वसुः
क्विन्
क्विप्
क्स्नुः
ख
खः
खखञौ
खच्
खञ्
खमुञ्
खल्
खश्
खिष्णुच्खुकञौ
ग्मिनिः
घ
घः
घखञौ
घखौ
घच्छौ
घञ्
घनिलचौ
घन्
घस्
घाणौ
घिनुण्
घुरच्
ङीन्
ङीप्
ङीष्
ङ्वनिप्
@चङ्
चरट्
चानश्
चाप्
@चिण्
चुञ्चुप्चणपौ
च्फञ्
च्लि
च्विः
छ
छः
छण्
ज्ञुः
ञ
ञः
ञ्यः
ञ्यङ्
ञ्यट्
ञ्युट्
टः
टक्
टच्
टाप्
टिठन्
टीटञ्नाटज्भ्राटचः
टेण्यण्
ट्यण्
ट्युट्युलौ
ष्लञ्
ठक्
ठक्छसौ
ठक्छौ
ठक्ठञौ
ठच्
ठञ्
ठञ्ञिठौ
ठन्
ठन्कनौ
ठन्यतौ
ठप्
डः
डच्
डट्
डण्
डतमच्
डति
डाच्
डु
डुपच्
ड्यड्ड्यौ
ड्यण्
ड्‍मतुप्
ड्‍वुन्
ढः
ढकञ्
ढक्
ढक्छण्ढञ्यकः
ढञ्
ढिनुक्
ढ्रक्
ण
णः
णच्
णढञौ
णफिञौ
णमुल्
णमुल्कमुलौ
णयतौ
णिङ्
णिच्
णिनिः
ण्यः
ण्यत्
ण्युट्
ण्विः
ण्वुच्
ण्वुल्
ण्वुल्तृचौ
त
तमट्
तमबिष्ठनौ
तयप्
तरबीयसुनौ
तल्
तवैकेन्केन्यत्वनः
तव्यत्तव्यानीयरः
तसिः
तसिल्
तातिल्
तिः
तिकन्
तिथुक्
तिप्तस्झिसिप्थस्थमिब्वस्मस्तातांझथासाथांध्वमिड्वहिमहिङ्
तिल्तातिलौ
तीयः
तुमुन्
तुमुन्ण्वुलौ
तृन्
तोसुन्
तोसुन्कसुनौ
त्यकन्
त्यक्
त्यप्
त्रल्
त्रा
त्वः
त्वतलौ
थकन्
थट्
थमुः
था
थाल्
थुक्
थ्यन्
दा
दानीम्
दार्हिलौ
द्वयसज्दघ्नञ्मात्रचः
धमुञ्
धा
ध्यमुञ्
नः
नङ्
नजिङ्
नञ्स्नञौ
नन्
नानाञौ
निङ्
निष्ठा
परस्मैपदम्
फक्
फञ्
फिञ्
फिन्
बभयुस्तितुतयसः
बहुच्
बिडज्बिरीसचौ
भः
मः
मट्
मतुप्
मनिन्क्वनिप्वनिपः
मप्
मयट्
यः
यक्
यखञौ
यञञौ
यञ्
यञ्छौ
यड्‍ढकञौ
यड्‍ढकौ
यत्
यत्खञौ
यत्खौ
यदणौ
यन्
यप्
यल्
युच्
युस्
र
रः
रुः
रूपप्
रूप्य
रूप्यः
र्हिल्
लङ्
लच्
लट्
लिङ्
लिङ्लृटौ
लिङ्लोटौ
लिट्
लुङ्
लुङ्-लङ्-लिटः
लुट्
लुबिलचौ
लृङ्
लृट्
लेट्
लोट्
ल्युट्
ल्युणिन्यचः
वः
वतिः
वतुप्
वयः
वरच्
वलच्
विच्
विट्
वित्तः
विधल्भक्तलौ
विनिः
विनीनी
वुक्
वुञ्
वुञ्छण्‍कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकः
वुन्
व्यत्
व्यन्
श
शः
शतृ
शनेलचः
शप्
शस्
@शानच्
शानन्
@शायच्
शालच्छङ्कटचौ
श्नम्
श्ना
श्नुः
श्यन्
ष
षच्
षाकन्
ष्कन्
ष्टरच्
ष्ट्रन्
ष्ठन्
ष्ठन्ष्ठचौ
ष्ठल्
ष्फः
ष्फक्
@ष्यङ्
ष्यञ्
ष्वुन्
सः
सत्
सन्
साति
@सिच्
सिप्
सुच्
सेसेनसेसेन्क्सेकसेनध्यैध्यैन्कध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः
स्यतासी
स्वौजसमौट्‍छस्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्
ह
हः
