अंशवस्नभृतयः
अकङ्
अङ्गम्
अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः
अजर्यम्
अजादी
अत्याधानम्
अदूरभवः
अद्यश्वीन
अधिकम्
अधीष्टः
अध्यायन्यायोद्यावसंहाराः
अनन्तःपादम्
अनाश्वान्
अनुकाभिकाभीकः
अनुगवम्
अनुदत्तौ
अनुपदी
अनूचानः
अन्तर्घनः
अन्नम्
अन्वेष्टा
अपघनः
अभिजनः
अमावस्यत्
अर्यः
अर्हम्
अलंगामी
अलुक्
अवक्रयः
अवद्यपण्यवर्याः
अशिश्वी
अश्विमान्
अस्तिनास्तिदिष्टम्
अस्य
अह्नः
आकालिकट्
आगतः
आगवीनः
आत्मम्भरिः
आदिः
आद्युदात्तः
आनायः
आनाय्यः
आनुक्
आपन्नः
आबर्हि
आयादयः
आहावः
आहृतम्
इच्छा
इच्छुः
इत्
इदम्
इनङ्
इन्द्रजुष्टम्
इन्द्रदत्तम्
इन्द्रदृष्टम्
इन्द्रलिङ्गम्
इन्द्रसृष्टम्
इन्द्रियम्
इश्वरः
ई
उग्रम्पश्येरम्मदपाणिन्धमाः
उत्
उत्कः
उत्तरपदलोपः
उदक्
उदङ्कः
उदात्तः
उद्धृतम्
उद्‍घनः
उन्नतः
उन्मनाः
उपघ्नः
उपधानः
उपसर्या
उपेयिवान्
ऊतियूतिजूतिसातिहेतिकीर्त्तयः
ऊर्ध्वम्
ऊलोपः
ए
एकः
एकदिक्
एकाहगमः
ऐ
ऐकागारिकट्
ओ
कनीन
कन्लुकौ
कमिता
करणम्
कर्म
कार्यम्
कालः
काल्या
किमः
कुक्
कुण्डपाय्यसंचाय्यौ
कुशलः
कृञ्
कृतः
कृतम्
कृतलब्धक्रीतकुशलाः
कृत्यक्तखलर्थाः
कौमार
क्रिया
क्रीतम्
क्षेत्रियच्
गतः
गत्वरः
गामी
गोचरसंचरवहव्रजव्यजापणनिगमाः
ग्रहणम्
ग्रामणीः
ग्लहः
घटः
घनः
चिकचि
चिकित्स्यः
चित्याग्निचित्ये
जम्भा
जागुः
जातः
जालम्
जितम्
ज्य
ज्योत्स्नातमिस्राशृङ्गिणोजस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः
तत्
तदर्थम्
तद्
तद्धितः
तद्वान्
तलोपः
तावतिथम्
तुट्
तुल्यम्
त्रिककुत्
त्रिस्तावा
त्रेः
दः
दक्षिणा
दक्षिणेर्मा
दतृ
दत्तम्
दर्शनः
दीर्घः
दीर्घजिह्वी
दृश्यम्
दृष्टम्
देयम्
देवता
द्रव्यम्
द्वारम्
द्विस्तावा
धर्म्यम्
धेनुष्या
नलोपः
नसम्
निघः
नित्यम्
निपानम्
निमितम्
निमित्तम्
नियुक्तः
नियुक्तम्
निर्वृत्तम्
निवासः
निष्टर्क्यदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्याऽऽपृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि
निष्प्रवाणिः
नुक्
नेदसाधौ
पङ्‍क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्
पञ्चद्दशतौ
पण्यम्
पदम्
पन्थ
परिचाय्योपचाय्यसमूह्याः
परिजय्यलभ्यकार्यसुकरम्
परिजातः
परिपन्थिपरिपरिणौ
परिमाणम्
परिवृतः
पश्च
पश्चा
पश्चात्
पाककर्णपर्णपुष्पफलमूलवालोत्तरपदात्
पाणिघताडघौ
पाय्यसान्नाय्यनिकाय्यधाय्याः
पितृव्यमातुलमातामहपितामहाः
पुरधवः
पुष्यसिद्ध्यौ
पौर्णमासि
प्रघणः
प्रघाणः
प्रणाय्यः
प्रमदसम्मदौ
प्रयोजनम्
प्रहरणम्
प्राप्तम्
प्रायभवः
प्रियः
प्रुसृल्वः
प्रोक्तम्
फलेग्रहिः
बन्धनम्
बहुप्रजाः
बहुलम्
ब्रह्मचर्यम्
ब्राह्मणकोष्णिके
भक्तिः
भक्षाः
भवः
भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्याः
भागकर्मणी
भावः
भाववचनाः
भावी
भिद्योद्ध्यौ
भुक्तम्
भूतः
भृतः
मतिः
मन्त्रः
मूलम्
मृगः
युक्तः
युग्यम्
रक्तम्
रथः
राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः
रोणी
लब्धा
लुक्
लुक्खौ
लुप्
लोपः
वधः
वह्यम्
वा
वापः
वासी
विकारः
विदितः
विन्दुः
विपूयविनीयजित्या
विभाषा
विषयः
वृत्तम्
वृद्ध्यायलाभशुल्कोपदाः
वेदिः
शयितः
शरीरसुखम्
शालीनकौपीने
शिल्पम्
शीलम्
शृ
शृङ्‍खलम्
श्रः
श्राद्धम्
श्रोत्रियन्
षष्टिकाः
षुक्
संगतम्
संघोद्‍घौ
संजातम्
संयोगोत्पातौ
संस्कृतम्
सकृत्
सखी
सख्यम्
समयः
समूहः
सम्प्रसारणम्
सर्वम्
सलोपः
सस्नौ
सा
साधुः
साप्तपदीनम्
साम
सिद्धाप्रयोगः
सुप
सुप्पितौ
सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः
सुहृद्दुर्हृदौ
सोढम्
स्वम्
स्वामिन्
हननी
हारी
हितम्
हिस्वौ
हैयङ्गवीनम्
